<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="http://memo.laughk.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="icon" type="image/vnd.microsoft.icon" href="http://memo.laughk.org/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="http://memo.laughk.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="http://memo.laughk.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" type="text/css" href="http://memo.laughk.org/theme/css/font-awesome.min.css">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kei Iwasaki">
  <meta name="description" content="Posts and writings by Kei Iwasaki">

  <link href="http://memo.laughk.org/atom.xml" type="application/atom+xml" rel="alternate" title="続・ラフなラボ Atom" />
  <link href="http://memo.laughk.org/rss.xml" type="application/rss+xml" rel="alternate" title="続・ラフなラボ RSS" />

<meta name="keywords" content="勉強会, qpstudy, インフラエンジニア">
<div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=1412228335678506";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

  <title>
    続・ラフなラボ
&ndash; #qpstudy 2014.04 に参加してきたんで自分用まとめとか  </title>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16164514-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
  <main>
    <header>
      <div class="site_name">
        <a href="http://memo.laughk.org">続・ラフなラボ</a>
      </div>
      <p>
        <a href="http://memo.laughk.org/archives"><i class="fa fa-archive"></i> Archive</a>
      &brvbar; <a href="http://memo.laughk.org/atom.xml"><i class="fa fa-rss"></i> Atom</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="http://memo.laughk.org/2014/04/21/qpstudy_20140419_report.html">#qpstudy 2014.04 に参加してきたんで自分用まとめとか</a></h1>
  </div>
  <div class="article_meta">
    <p class="article_meta_post_date">Posted on: 2014-04-21</p>
 Tags:
      <a href="http://memo.laughk.org/tag/mian-qiang-hui.html">#勉強会</a>,      <a href="http://memo.laughk.org/tag/qpstudy.html">#qpstudy</a>,      <a href="http://memo.laughk.org/tag/inhuraenzinia.html">#インフラエンジニア</a>    </p>
  </div>
  <div class="article_text">
    <div class="line-block">
<div class="line">だいぶ出遅れてしまいましたが、先週末 <a class="reference external" href="http://www.zusaar.com/event/4897007">qpstudy 2014.04</a> に一般枠で参加させてもらってきたので</div>
<div class="line">感想や学びになったことのまとめをメモしておきます。</div>
</div>

<p>他にもまとめている方が多いですが、セッションごとのスライドは以下の通り。</p>
<dl class="docutils">
<dt>第1セッション　構築作業の全体フェーズ</dt>
<dd><a class="reference external" href="http://www.slideshare.net/sho7650/ss-33703096">qpstudy 2014.04 インフラエンジニアとは、なんだ</a></dd>
<dt>第2セッション　今回の想定アーキテクチャとアーキテクチャ設計の勘所</dt>
<dd><a class="reference external" href="http://www.slideshare.net/sechiro/qpstudy201404">Qpstudy201404 インフラ設計の勘所</a></dd>
<dt>第3セッション　ハードウェア設計の勘所</dt>
<dd><a class="reference external" href="http://www.slideshare.net/TakeshiHasegawa1/qpstudy201404-dist">qpstudy 2014.04 ハードウェア設計の勘所</a></dd>
<dt>第4セッション　ネットワーク/OS設計の勘所</dt>
<dd><a class="reference external" href="http://www.slideshare.net/yktko/20140419qpstudyosnw">20140419【qpstudy】OSとNW設計の勘所</a></dd>
<dt>第5セッション　ミドルウェア（Web、Ap、DB）設計の勘所</dt>
<dd><a class="reference external" href="https://www.slideshare.net/nekoruri/4-33705917">qpstudy 2014.04 ミドルウェア設計の勘所</a></dd>
<dt>第6セッション　今後のインフラエンジニアとは</dt>
<dd>heartbeats <a class="reference external" href="https://twitter.com/netmarkjp">馬場さん(&#64;netmarkjp)</a> によるプレゼン。こちらだけスライドは非公開</dd>
<dt>また当日の <tt class="docutils literal">Togetter</tt> がまとめられておりました。</dt>
<dd><a class="reference external" href="http://togetter.com/li/657194">qpstudy 2014.04 〜俺の屍を超えて行け、でも踏まないで〜 #qpstudy</a></dd>
</dl>
<div class="section" id="id5">
<h2>全体的な感想をつらつらと</h2>
<div class="line-block">
<div class="line">各セクションの詳細だったりは他の方のブログや、すでに共有されているスライド、</div>
<div class="line"><tt class="docutils literal">Togetter</tt> を見てもらえれば大丈夫そうなので割愛します。(今更感有りまししね。。)</div>
</div>
<div class="section" id="id6">
<h3>本編側</h3>
<div class="line-block">
<div class="line">私自身、 <tt class="docutils literal">MSP</tt> の業務をやり始めてまだ2年半程度でとても経験豊富と言えるわけでもないため、</div>
<div class="line">今回の新人向けに企画していただいた各セッションはどれもスライドを何度も見返してしまうような刺さる内容ばかりでした。</div>
</div>
<div class="line-block">
<div class="line">その中でも特に最後の馬場さんのセッション内容は本当に基本的な部分でありながらも、</div>
<div class="line">時代が変わろうとも絶対変わらないだろうコアな部分を再認識出来ました。</div>
</div>
<dl class="docutils">
<dt>「段取り力」</dt>
<dd>過去にこれでコケて失敗してしまうことが何度もありました。何しても、何かをやる際はそのバックグラウンドを正しく見積もって段取りをしっかりやらなければいけないですね。</dd>
<dt>なんか合った時にシャっとうごいて成果を出す。</dt>
<dd>ローカルにフォーカスして、「隙間」を見つけてみようという視点は得意不得意があるかもしれませんが
確かに生き残っていく手段としては非常に大事な視点だと思いました。
同じ部署内でも、みんながなかなか手をつけられない、付けたがらないことにグイグイ首を突っ込んでいけると
自ずと振られる仕事もそちらの方面に持っていける傾向は確かにあるなと。
ただ、部署のカルチャーなども考慮すると、単純に「何の評価もされずに使い潰されて終わり」という状況にもなりかねないのでさじ加減は難しいところもあるかなとは感じました。</dd>
<dt>宿題が良かった</dt>
<dd>「さくらVPS+お名前ドットコムあたりの環境で、 <tt class="docutils literal">PHP</tt> や <tt class="docutils literal">Ruby</tt> でなにかサービスを作って動かして <tt class="docutils literal">qpstudy</tt> で仲良くなった人たちに公開して運用してみよう」というものでした。
実は私が新卒で1年目だったあたりにも(状況は違ったでしょうが、、) 個人で利用できレンタルサーバーやDNSサービス自体はあったのだとは思いますが、当時私はその情報までたどり着けませんでした。
周りにそのノウハウや <tt class="docutils literal">Tips</tt> を語ってくれる先輩等はいなかったというのが一番の原因では有りますが、具体的なサービス名を出してもらえると
業界に入りたての方でも最悪「とりあえずこのキーワードをググって...」から色々な可能性にトライしていけるのではないでしょうか。
なんだかんだで、多少業務で使ってるディストリビューションとズレがあったとしても、自分で管理できるサーバを実際に「運用」してみると、手っ取り早く色々なものを得ることができると思います。(私もそうでした)</dd>
</dl>
</div>
<div class="section" id="id7">
<h3>ビアバッシュ、懇親会</h3>
<div class="line-block">
<div class="line">雰囲気としては、<tt class="docutils literal">qpstudy</tt> 自体は今回が2回めの参加となりましたが、</div>
<div class="line">なんとなく前回参加させていただいた際にちらっと耳にした「今回はなんかみんなおとなしい」の意味がわかった気がしました。w</div>
<div class="line">ビアバッシュが本当にカオスな感じで、みんなでビール飲みながらLTをやりながらワイワイ色々言い合ったりで、</div>
<div class="line">はじめの方は戸惑ったものの、十二分に楽しむことが出来ました。</div>
<div class="line"><br /></div>
<div class="line">今回は非公式の2次会まで参加させてもらいましたが、</div>
<div class="line">今自分が業務で扱っている仕事やら興味がある技術的な話を利害関係など関係なく</div>
<div class="line">話ができる人と出会えるのは本当にいいですね。</div>
</div>
</div>
</div>

  </div>
<div class="social_tools">

    <a href="http://b.hatena.ne.jp/entry/http://memo.laughk.org/2014/04/21/qpstudy_20140419_report.html" class="hatena-bookmark-button" data-hatena-bookmark-title="続・ラフなラボ" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加">
      <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
    </a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

        <div class="fb-like" data-href="http://memo.laughk.org/2014/04/21/qpstudy_20140419_report.html" data-width="110px" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>

        <a href="https://twitter.com/share" class="twitter-share-button addthis_button_tweet" data-lang="ja"data-related="laugh_k">Tweet</a>
        <script>
            !function(d,s,id){
              var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                if(!d.getElementById(id)){
                  js=d.createElement(s);
                    js.id=id;
                    js.src=p+'://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js,fjs);
                }
            }(document, 'script', 'twitter-wjs');
        </script>

        <div class="g-plusone "></div>

        <script type="text/javascript">
          window.___gcfg = {lang: 'ja'};
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>

        <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="ja"></a>
        <script type="text/javascript">
            !function(d,i){
              if(!d.getElementById(i)){
                var j=d.createElement("script");
                j.id=i;
                j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";
                var w=d.getElementById(i);d.body.appendChild(j);
              }
            }(document,"pocket-btn-js");
        </script>


</div><!-- Google Adsense (responsive) -->
<div class="adsense">
   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-8841652702834940"
          data-ad-slot="4223982601"
          data-ad-format="auto">
     </ins>
   <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
   </script>
</div>
<!-- Google Adsense (responsive) END -->
  <div id="article_comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = "2014/04/21/qpstudy_20140419_report.html";
        (function() {
             var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
             dsq.src = 'http://memolaughkorg.disqus.com/embed.js';
             (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
    </script>
  </div>

</article>


  </main>
    <footer>
      <div class="author_logo">
          <img src="http://memo.laughk.org/images/laughk.jpg" alt="logo">
      </div>
      <section class="user_meta">
        <div class="author_name">
          <a href="http://memo.laughk.org/pages/about.html">Kei Iwasaki</a>
          <p>Web Operation engineer / pythonista / I Love "Arch Linux"</p>
        </div>
        <div class="author_link">
          <ul>
            <li><a href="https://twitter.com/laugh_k" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="https://github.com/laughk" target="_blank"><i class="fa fa-github-square"></i></a></li>
          </ul>
        </div>
      </section>
      <div class="ending_message">
        <p>&copy; Kei Iwasaki. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Kei Iwasaki on <a href="https://github.com/laughk/pelican-hss" target="_blank">github</a>. </p>
      </div>
    </footer>
</body>
</html>