<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>久々に第10回記念シェル芸勉強会行ってきたんでまとめとか - 続・ラフなラボ</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="http://memo.laughk.org/images/favicon.ico" rel="icon">

    <!-- Open Graph tags -->
            <meta property="og:type" content="article"/>
            <meta property="og:title" content="久々に第10回記念シェル芸勉強会行ってきたんでまとめとか"/>
            <meta property="og:url" content="http://memo.laughk.org/2014/04/10/shell_lian_tower.html"/>
            <meta property="og:description" content="ブログ更新自体がかなりお久しぶりです。 何とか生きてました。身の回りの環境が最近がらりと変わったわけですが、 そのへんはまた近々別のエントリにでもしたいと思います。 今回は久々にシェル芸勉強会に行ってきたのでそのまとめを。 といいつつも、実際の会場の様子は以下の Togetter を見てもらったほうが早いかと。 第10回記念シェル芸勉強会@シェルリアンタワー&第28回場所が未定だったが決まったぞ定例会 - Togetterまとめ"/>

    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://memo.laughk.org/theme/css/bootstrap.sandstone.min.css" type="text/css"/>
    <link href="http://memo.laughk.org/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://memo.laughk.org/theme/css/pygments/solarizeddark.css" rel="stylesheet">
    <link rel="stylesheet" href="http://memo.laughk.org/theme/css/style.css" type="text/css"/>
        <link href="http://memo.laughk.org/static/custom.css" rel="stylesheet">

        <link href="http://memo.laughk.org/atom.xml" type="application/atom+xml" rel="alternate"
              title="続・ラフなラボ ATOM Feed"/>
        <link href="http://memo.laughk.org/rss.xml" type="application/atom+xml" rel="alternate"
              title="続・ラフなラボ RSS Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://memo.laughk.org/" class="navbar-brand">
続・ラフなラボ            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/pages/about.html">About</a></li>
                    <li><a href="/rss.xml"><i class="fa fa-rss"></i>RSS</a></li>
                    <li><a href="https://twitter.com/laugh_k"><i class="fa fa-twitter"></i>twitter</a></li>
                    <li><a href="https://github.com/laughk"><i class="fa fa-github"></i>Github</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://memo.laughk.org/archives"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-lg-12">

    <section id="content">
        <article>
            <header class="page-header">
                <span class="label label-default">
                    <i class="fa fa-calendar"></i>
                        2014-04-10
                </span>
                <h1>
                    <a href="http://memo.laughk.org/2014/04/10/shell_lian_tower.html"
                       rel="bookmark"
                       title="Permalink to 久々に第10回記念シェル芸勉強会行ってきたんでまとめとか">
                        久々に第10回記念シェル芸勉強会行ってきたんでまとめとか
                    </a>
                </h1>
                    <div id="fb-root"></div>
                    <script>
                    (function(d, s, id) {
                      var js, fjs = d.getElementsByTagName(s)[0];
                      if (d.getElementById(id)) return;
                      js = d.createElement(s); js.id = id;
                      js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=1412228335678506";
                      fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                    </script>
            </header>
            <div class="entry-content">
                <div class="line-block">
<div class="line">ブログ更新自体がかなりお久しぶりです。</div>
<div class="line">何とか生きてました。身の回りの環境が最近がらりと変わったわけですが、</div>
<div class="line">そのへんはまた近々別のエントリにでもしたいと思います。</div>
</div>
<div class="line-block">
<div class="line">今回は久々にシェル芸勉強会に行ってきたのでそのまとめを。</div>
<div class="line">といいつつも、実際の会場の様子は以下の <tt class="docutils literal">Togetter</tt> を見てもらったほうが早いかと。</div>
</div>
<ul class="simple">
<li><a class="reference external" href="http://togetter.com/li/651837">第10回記念シェル芸勉強会&#64;シェルリアンタワー&amp;第28回場所が未定だったが決まったぞ定例会 - Togetterまとめ</a></li>
</ul>

<div class="line-block">
<div class="line">過去のシェル芸勉強会ブログではいちいち自分の <tt class="docutils literal">Tweet</tt> 拾って引用したりと面倒な真似してましたが、</div>
<div class="line">今回からは実際に自分で実行したコマンドたちは <tt class="docutils literal">gist</tt> にまとめてみました。</div>
</div>
<script src="https://gist.github.com/laughk/10381390.js"></script><p>最終問題についてはお察しください。</p>
<div class="section" id="id2">
<h2>収穫とか</h2>
<p>せっかくなので今回の収穫とか</p>
<ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal">sed <span class="pre">'s/./&amp;\n/g'</span></tt> より <tt class="docutils literal">grep <span class="pre">-o</span> .</tt> が便利。</dt>
<dd><p class="first">会場でたちまち <tt class="docutils literal">grep</tt> ブームが発生しておりましたが、純粋にマッチ部分だけ抜き出す <tt class="docutils literal"><span class="pre">-o</span></tt> で縦表示にするテクニックがあるのに今まで気づかず目からウロコものでした。</p>
<div class="last"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">echo </span>aabbcdabbcccdd <span class="p">|</span> grep -o .
a
a
b
b
c
d
a
b
b
c
c
c
d
d
</pre></div>
</div></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">grep <span class="pre">-q</span></tt> で結果を表示しない。</dt>
<dd><p class="first">これは個人的に地味にいいなと思ったしらなかったオプションで、今までシェルスクリプトを書くときなんかに「ファイル内に文字列があるかないか判定したいだけ」のときなんかリターンコードを見るためだけにわざわざ <tt class="docutils literal">grep</tt> して <tt class="docutils literal">/dev/null</tt> に捨てるような無駄なことをしていたのですが、これからはスッキリ書けそうです。</p>
<div class="last"><div class="highlight"><pre><span class="nv">$ </span>grep huga file2
huga
<span class="nv">$ </span>grep -q huga file2
<span class="c">##  なにも表示されない</span>
</pre></div>
</div></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">xargs</tt> で余計なレイアウトを取っ払える。</dt>
<dd><p class="first">もはやシェル芸の定番と思っていた <tt class="docutils literal">xargs</tt> もこの使い方は知らなかったです。具体的には以下のような感じ。</p>
<div class="last"><div class="highlight"><pre><span class="nv">$ </span>cat toi2.txt
             1
<span class="m">2</span> 3
                 <span class="m">4</span>                     5
                                 <span class="m">6</span>     7
 <span class="m">8</span>         9
<span class="nv">$ </span>cat toi2.txt <span class="p">|</span> xargs
<span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">4</span> <span class="m">5</span> <span class="m">6</span> <span class="m">7</span> <span class="m">8</span> 9
</pre></div>
</div></dd>
</dl>
</li>
</ul>
<div class="line-block">
<div class="line">大きかったのはこのあたりです。他にも <tt class="docutils literal">awk</tt> で <tt class="docutils literal">$0</tt> をうまく置き換えることによって <tt class="docutils literal">print</tt> を省略できたりとかありそうでしたが、</div>
<div class="line">この辺は色々試しながらものにしていきたいものです。</div>
</div>
</div>
<div class="section" id="id3">
<h2>感想とか</h2>
<div class="line-block">
<div class="line">勉強会自体、最近全然顔を出せていませんでしたが、</div>
<div class="line">シェル芸勉強会は私みたいな泥臭いインフラ運用なんかをやってる人間にとってはすぐに仕事に活かせそうな <tt class="docutils literal">Tips</tt> がごろごろ転がってて</div>
<div class="line">楽しみながら習得できる感じが相変わらず良いですね。</div>
<div class="line">今回は懇親会まで行けませんでしたが、また次回参加したいですね。</div>
<div class="line">(といっても確か次回は大阪だったはず..orz)</div>
</div>
</div>

                <div class="panel">
                    <div class="panel-body">
                    <!-- <div class="alert alert-dismissable alert-warning"> -->
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-04-10T00:00:00+09:00"> 2014-04-10</time>
    </span>
    <span class="label label-default">By</span>
    <a href="http://memo.laughk.org/pages/about.html"><i class="fa fa-user"></i> Kei Iwasaki</a>



<span class="label label-default">Tags</span>
	<a href="http://memo.laughk.org/tag/shieruyun.html">シェル芸</a>
        /
	<a href="http://memo.laughk.org/tag/awk.html">awk</a>
        /
	<a href="http://memo.laughk.org/tag/grep.html">grep</a>
        /
	<a href="http://memo.laughk.org/tag/xargs.html">xargs</a>
        /
	<a href="http://memo.laughk.org/tag/mian-qiang-hui.html">勉強会</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
            </div>
            <!-- /.entry-content -->
<!-- AddThis Button BEGIN -->
<div class="social_tools">

    <a href="http://b.hatena.ne.jp/entry/http://memo.laughk.org/2014/04/10/shell_lian_tower.html" class="hatena-bookmark-button" data-hatena-bookmark-title="続・ラフなラボ" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

        <div class="fb-like" data-href="http://memo.laughk.org/2014/04/10/shell_lian_tower.html" data-width="110px" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>

        <a href="https://twitter.com/share" class="twitter-share-button addthis_button_tweet" data-lang="ja" data-related="laugh_k">ツイート</a>

        <script>
            !function(d,s,id){
              var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                if(!d.getElementById(id)){
                  js=d.createElement(s);
                    js.id=id;
                    js.src=p+'://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js,fjs);
                }
            }(document, 'script', 'twitter-wjs');
        </script>

        <div class="g-plusone "></div>

        <script type="text/javascript">
          window.___gcfg = {lang: 'ja'};
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>

        <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="ja"></a>
        <script type="text/javascript">
            !function(d,i){
              if(!d.getElementById(i)){
                var j=d.createElement("script");
                j.id=i;
                j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";
                var w=d.getElementById(i);d.body.appendChild(j);
              }
            }(document,"pocket-btn-js");
        </script>


</div>
<!-- AddThis Button END -->            <div class="adsense">
               <!-- Google Adsense -->
               <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
               <!-- memo.laughk.org-postfoot -->
               <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-8841652702834940"
                    data-ad-slot="4223982601"
                    data-ad-format="auto"></ins>
               <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
               </script>
               <!-- Google Adsense END -->
            </div>
    <hr />
    <section class="comments" id="comments">
        <h2>Comments</h2>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'memolaughkorg'; // required: replace example with your forum shortname
            var disqus_identifier = 'shell_lian_tower';
            var disqus_url = 'http://memo.laughk.org/2014/04/10/shell_lian_tower.html';
            var disqus_config = function () {
                this.language = "ja";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
    </div>
</div>
<footer class="all">
   <div class="container">
      <div class="row">
        <div class="col-lg-3">
<h4><i class="fa fa-user fa-lg"></i><span class="icon-label">About Me</span></h4>
<div>
  <img src="/images/laughk.jpg" align="button" id="author_img">
  Kei Iwasaki
</div>
<ul id="social">
  <li class="list-group-item">
    <a href="https://twitter.com/laugh_k">
      <i class="fa fa-twitter-square fa-lg"></i> twitter
    </a>
  </li>
  <li class="list-group-item">
    <a href="https://github.com/laughk">
      <i class="fa fa-github-square fa-lg"></i> github
    </a>
  </li>
</ul>        </div>

        <div class="col-lg-5">

<h4><i class="fa fa-th-list fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
<ul id="recentposts">
    <li class="list-group-item">
        <i class="fa fa-file-text fa-lg"></i>
        <a href="http://memo.laughk.org/2014/12/09/tmux-ssh-logging.html">
            tmux 内で SSH した時のロギングを自動でやる
        </a>
    </li>
    <li class="list-group-item">
        <i class="fa fa-file-text fa-lg"></i>
        <a href="http://memo.laughk.org/2014/10/26/get-twitpic-img-by-shellart.html">
            TwitPicに上げてる画像をシェル芸で救出してみた
        </a>
    </li>
    <li class="list-group-item">
        <i class="fa fa-file-text fa-lg"></i>
        <a href="http://memo.laughk.org/2014/10/13/gitlab-cannot-merge-mergerequest.html">
            GitLab でマージリクエストのマージができなくなってハマった話
        </a>
    </li>
    <li class="list-group-item">
        <i class="fa fa-file-text fa-lg"></i>
        <a href="http://memo.laughk.org/2014/09/07/join-pepabo.html">
            GMOペパボに入社した
        </a>
    </li>
    <li class="list-group-item">
        <i class="fa fa-file-text fa-lg"></i>
        <a href="http://memo.laughk.org/2014/09/07/yapcasia2014-repo.html">
            YAPC::Asiaに初参加してきた #yapcasia
        </a>
    </li>
</ul>

        </div>

        <div class="col-lg-4">

<h4><i class="fa fa-star fa-lg"></i><span class="icon-label">Popular Posts</span></h4>
<script language="javascript" type="text/javascript" src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8"></script>
<script language="javascript" type="text/javascript">
Hatena.BookmarkWidget.url   = "http://memo.laughk.org";
Hatena.BookmarkWidget.sort  = "count";
Hatena.BookmarkWidget.width = 0;
Hatena.BookmarkWidget.num   = 5;
Hatena.BookmarkWidget.theme = "hatenadiary";
Hatena.BookmarkWidget.load();
</script>        </div>

      <hr />

       <div class="col-xs-10">&copy; 2014 Kei Iwasaki
          &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
          <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
          <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>       </div>
       <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="//code.jquery.com/jquery.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://memo.laughk.org/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://memo.laughk.org/theme/js/respond.min.js"></script>

    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'memolaughkorg'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16164514-8']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
</html>