<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="http://memo.laughk.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="icon" type="image/vnd.microsoft.icon" href="http://memo.laughk.org/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="http://memo.laughk.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="http://memo.laughk.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" type="text/css" href="http://memo.laughk.org/theme/css/font-awesome.min.css">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kei Iwasaki">
  <meta name="description" content="Posts and writings by Kei Iwasaki">

  <link href="http://memo.laughk.org/atom.xml" type="application/atom+xml" rel="alternate" title="続・ラフなラボ Atom" />
  <link href="http://memo.laughk.org/rss.xml" type="application/rss+xml" rel="alternate" title="続・ラフなラボ RSS" />

<meta name="keywords" content="勉強会, NODE-Setagaya, Terminal, シェル芸, vim">
<div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=1412228335678506";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

  <title>
    続・ラフなラボ
&ndash; NODE-SetagayaでTerminalのTips的なものを話してきた  </title>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16164514-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
  <main>
    <header>
      <div class="site_name">
        <a href="http://memo.laughk.org">続・ラフなラボ</a>
      </div>
      <p>
        <a href="http://memo.laughk.org/archives"><i class="fa fa-archive"></i> Archive</a>
      &brvbar; <a href="http://memo.laughk.org/atom.xml"><i class="fa fa-rss"></i> Atom</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="http://memo.laughk.org/2014/04/13/node_setagaya9_repo.html">NODE-SetagayaでTerminalのTips的なものを話してきた</a></h1>
  </div>
  <div class="article_meta">
    <p class="article_meta_post_date">Posted on: 2014-04-13</p>
 Tags:
      <a href="http://memo.laughk.org/tag/mian-qiang-hui.html">#勉強会</a>,      <a href="http://memo.laughk.org/tag/node-setagaya.html">#NODE-Setagaya</a>,      <a href="http://memo.laughk.org/tag/terminal.html">#Terminal</a>,      <a href="http://memo.laughk.org/tag/shieruyun.html">#シェル芸</a>,      <a href="http://memo.laughk.org/tag/vim.html">#vim</a>    </p>
  </div>
  <div class="article_text">
    <p>しばらくの間参加できていなかった <tt class="docutils literal"><span class="pre">NODE-Setagaya</span></tt> に参加&amp; <tt class="docutils literal">Terminal</tt> の <tt class="docutils literal">Tips</tt> 的なものを話してきました。
当日利用したスライドはこちら。</p>
<div style="width: 65%">
<script async class="speakerdeck-embed" data-id="d7cfa250a4ef0131c78c4612bbd7ec99" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
</div><p><a class="reference external" href="https://speakerdeck.com/laughk/cli-mini-hack-number-1-terminaltofalseqin-mu-woshen-meyou">Cli mini Hack!#1 ~Terminalとの親睦を深めよう~</a></p>
<s>Embed しようとすると Tinkerer のビルドが何故かコケるのでリンクのみ共有です。。</s><p><tt class="docutils literal">Pelican</tt> に以降したらコケなくなったので埋め込みました！</p>

<div class="section" id="teminal">
<h2>Teminalの使い方の話をしようと思ったわけ</h2>
<div class="line-block">
<div class="line">これまで <tt class="docutils literal"><span class="pre">NODE-Setagaya</span></tt> で話をする機会があった際は</div>
<div class="line">「やってみたいんだけど、時間やきっかけなくてなかなか手が付けられてなかったものを扱うかなー」</div>
<div class="line">という感じでテーマを選んでいたことが多かったのですが、今回はちょっと視点を変えてみました。</div>
</div>
<div class="line-block">
<div class="line">そこそこの期間この業種で仕事してきたけど、案外自分の身の回りに <tt class="docutils literal">Twitter</tt> 界隈とかにいそうな</div>
<div class="line">「ザ・ <tt class="docutils literal">Terminal</tt> 大好き！」って人がなかなか自分の周りにいないなーと思っていたところと、</div>
<div class="line">割と自分自身では仕事を通じて <tt class="docutils literal">Terminal</tt> で作業していると落ち着いくなーという人間になったので</div>
<div class="line">現状の「俺こうやってるけどみんなどう？」って感じのものを出してみればどんな反応があるのかな？</div>
<div class="line">という興味から今回のテーマを選んでみました。</div>
</div>
</div>
<div class="section" id="id1">
<h2>感想とか</h2>
<div class="line-block">
<div class="line">「これは知っている！」</div>
<div class="line">だったり</div>
<div class="line"><tt class="docutils literal">vim</tt> のあたりでは「おー！これすげー！！」</div>
<div class="line">と反応してもらえたり</div>
<div class="line">「普段は面倒で調べるのが後回しになってた」</div>
<div class="line">などなど、参加メンツからは反応があり、</div>
<div class="line">テーマとしてはよいものが選べたかな。という手応えが有りました。</div>
</div>
<div class="line-block">
<div class="line">ちょっと直前にゴタゴタした状況で作ってしまい、</div>
<div class="line">かなり多めに時間を余してしまった点や、スライド自体がちゃんと閉められてなかったのは</div>
<div class="line">今回の反省点だったとは思います。</div>
</div>
<div class="line-block">
<div class="line">最初はやりたい内容を一度に全部流してしまうと、</div>
<div class="line">自分自身も結構しんどいし、そもそも参加しているみんながついてこれるか不安だったので</div>
<div class="line">今回の内容も人まずは基本的なところをピックアップした半分程度にとどめましたが、</div>
<div class="line">機会があったら、<tt class="docutils literal">DEMO6</tt> の内容や今回扱いきれなかった部分を中心に</div>
<div class="line">また <tt class="docutils literal">CLI mini Hack</tt> はやってみたいかなと思いました。</div>
</div>
</div>

  </div>
<div class="social_tools">

    <a href="http://b.hatena.ne.jp/entry/http://memo.laughk.org/2014/04/13/node_setagaya9_repo.html" class="hatena-bookmark-button" data-hatena-bookmark-title="続・ラフなラボ" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加">
      <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
    </a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

        <div class="fb-like" data-href="http://memo.laughk.org/2014/04/13/node_setagaya9_repo.html" data-width="110px" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>

        <a href="https://twitter.com/share" class="twitter-share-button addthis_button_tweet" data-lang="ja"data-related="laugh_k">Tweet</a>
        <script>
            !function(d,s,id){
              var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                if(!d.getElementById(id)){
                  js=d.createElement(s);
                    js.id=id;
                    js.src=p+'://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js,fjs);
                }
            }(document, 'script', 'twitter-wjs');
        </script>

        <div class="g-plusone "></div>

        <script type="text/javascript">
          window.___gcfg = {lang: 'ja'};
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>

        <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="ja"></a>
        <script type="text/javascript">
            !function(d,i){
              if(!d.getElementById(i)){
                var j=d.createElement("script");
                j.id=i;
                j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";
                var w=d.getElementById(i);d.body.appendChild(j);
              }
            }(document,"pocket-btn-js");
        </script>


</div><!-- Google Adsense (responsive) -->
<div class="adsense">
   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-8841652702834940"
          data-ad-slot="4223982601"
          data-ad-format="auto">
     </ins>
   <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
   </script>
</div>
<!-- Google Adsense (responsive) END -->
  <div id="article_comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = "2014/04/13/node_setagaya9_repo.html";
        (function() {
             var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
             dsq.src = 'http://memolaughkorg.disqus.com/embed.js';
             (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
    </script>
  </div>

</article>


  </main>
    <footer>
      <div class="author_logo">
          <img src="http://memo.laughk.org/images/laughk.jpg" alt="logo">
      </div>
      <section class="user_meta">
        <div class="author_name">
          <a href="http://memo.laughk.org/pages/about.html">Kei Iwasaki</a>
          <p>Web Operation engineer / pythonista / I Love "Arch Linux"</p>
        </div>
        <div class="author_link">
          <ul>
            <li><a href="https://twitter.com/laugh_k" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="https://github.com/laughk" target="_blank"><i class="fa fa-github-square"></i></a></li>
          </ul>
        </div>
      </section>
      <div class="ending_message">
        <p>&copy; Kei Iwasaki. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Kei Iwasaki on <a href="https://github.com/laughk/pelican-hss" target="_blank">github</a>. </p>
      </div>
    </footer>
</body>
</html>