Arch Linux はじめました
==================================

.. image:: screenshot1.png
    :scale: 30%

| ``Ubuntu14.04`` のリリース情報もあり、
| これまでDELL XPS13で使ってきた ``Linux Mint16`` 環境をどうしようかなと思っていましたが、
| いろいろ考えて ``Linux Mint17`` へのアップグレードは行わず、思い切って1週間ほど前に ``ArchLinux`` に引っ越しました。
| 概ね安定して使えてる感じがあります。
|
| 今回はインストールの際の簡単なメモとか、1周間ほど使ってみた感想とか。
| ``ArchLinux`` は基本的な作業部分は公式 ``Wiki`` 見ればほとんど解決できるのであまりそういうことは書かないです。

.. more::

VirtualboxのゲストOSにして練習
------------------------------------

| 実は1年ほど前にも ``ArchLinux`` にはトライしていたのですが、
| ちょうど ``sytemd`` への以降の時期だったのか公式 ``wiki`` の内容が実物とだいぶずれてしまっている感があり
| その時は ``GUI`` 画面を見ることなく挫折してしまっていました。。

| 今回はそういった背景もあり、流石に ``XPS13`` にいきなりインストールするのは怖かったので
| ``Virtualbox`` で実際にインストールを行い、 ``Gnome3`` が動くところまで確認。
| 現在は公式 ``Wiki`` に従っていけばだいたい間違いないということを確認できたので、
| 実機にインストールする踏ん切りがつきました。

| ちなみ、 ``ArchLinux`` だと公式リポジトリに ``virtualbox-guest-addition`` が用意してあるようで非常にお手軽に試せました。
| これさえ入れとけばドライバ周りで引っかかることもないようですし。インストールも以下のような感じでOKでした。
| ( 詳細は公式 ``wiki`` を見るのが一番いいと思います -> `VirtualBox (日本語) - ArchWiki <https://wiki.archlinux.org/index.php/VirtualBox_%28%E6%97%A5%E6%9C%AC%E8%AA%9E%29#Arch_Linux_.E3.82.92.E3.82.B2.E3.82.B9.E3.83.88.E3.81.AB.E3.81.99.E3.82.8B>`_ )

.. sourcecode:: sh

    $ sudo pacman -S virtualbox-guest-utils
    $ sudo sh -c 'cat >> /etc/modules-load.d/virtualbox.conf << EOF
    vboxguest
    vboxsf
    vboxvideo
    EOF'
    $ echo '/usr/bin/VBoxClient-all' >> ~/.xinitrc


XPS13実機へのOSインストールからGUIインストールまで
--------------------------------------------------------

OSのインストール
~~~~~~~~~~~~~~~~~~~~~~~~~~

| ``Arch Linux`` は基本的な ``OS`` インストールはコンソール越しのコマンドラインで行います。
| DVDまたはCDブートがうまくいってネットワーク接続が確保できれば、
| 基本的には公式 ``Wiki`` のインストールガイド( `Installation Guide (日本語) - ArchWiki <https://wiki.archlinux.org/index.php/Installation_Guide_%28%E6%97%A5%E6%9C%AC%E8%AA%9E%29>`_ に従えば、基本的な ``Unix`` 系のコマンドライン知識で十分行える範囲だとは思います。

| ネットワークに関してはXPS13は物理NICが付いていないのですが、
| ``BUFFALO LUA3-U2-ATX`` でUSB経由でLANをつないだところ問題なく認識されました。
| ( 基本的に ``Mac`` も対応しているUSB NICであれば認識してくれそうな感じはあります。)

.. raw:: html

    <iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=laughk-22&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=ss_til&amp;asins=B002IT5ZPG" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

.. .. amazonjp:: http://www.amazon.co.jp/gp/product/B002IT5ZPG

| インストール作業時は `dhcpcd (日本語) - ArchWiki <https://wiki.archlinux.org/index.php/Dhcpcd_%28%E6%97%A5%E6%9C%AC%E8%AA%9E%29>`_ の手動起動部分を参考にとりあえず ``DHCP`` でインターネットへの接続を確保してしまうのが一番楽だと思います。 
| ``interface`` がわからない場合は ``ls /sys/class/net`` するのがいいでしょう。(by `Network configuration - ArchWiki <https://wiki.archlinux.org/index.php/Network_configuration>`_) 。

| ネットワークにつながったら ``Install Guide`` を元に基本的なパッケージをどんどん突っ込んでいくことになりますが
| とりあえず、これやっときゃいい的なものが知りたい場合、以下の記事がシンプルにまとまっていてわかりやすいです。
|
| `実は簡単Arch Linuxのインストール手順！ | volment <http://blog.volment.com/?p=47>`_

GUIインストール
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| ``GUI`` は **ディスプレイマネージャー** (ログイン時にパスワードを聞かれる画面)と **デスクトップ環境** (``Gnome`` とか ``KDE``)のインストール・設定作業になります。
| 今回私は ``GDM`` と ``Cinnamon`` の組み合わせでインストールをしました。

| 基本的に ``pacman -S <displaynamager_name> <desctop_name>`` でインストールすればOKなのですが、
| この際に他にも必要になりそうなものは入れておくといいかもしれません。
| 特にトラックパッドを使いたい場合、ちゃんとドライバを入れとかないとマウスポインタが使えないんで要注意です。
| (参考: `Touchpad Synaptics (日本語) - ArchWiki <https://wiki.archlinux.org/index.php/Touchpad_Synaptics_%28%E6%97%A5%E6%9C%AC%E8%AA%9E%29>`_ )
| また、 ``Ubuntu`` 等他のディストリビューションでは ``GUI`` 環境にほぼデフォルトで ``Terminal エミュレータ`` が付属されていますが、
| 少なくとも ``ArchLinux`` インストールの際はついてこないので、各環境で利用できる ``Termin エミュレータ`` も入れとかないと ``GUI`` ログインしてからいろいろ面倒なことになります。
| 使えそうなものは ``pacman -Ss terminal`` などで探してみるのがいいでしょう。

| あとは一般ユーザーの作成がまだだった場合は、 ``GUI`` インストール前に追加しておきましょう。
| 必要であれば同時にこの段階で ``sudo`` 権限も付与しときましょう。


GUIインストール後の基本的なところ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

``GUI`` ログインができるようになったら、あとは基本的な環境構築をやってく感じで
この辺から他のディストリビューションとの難易度的な差がなくなってきます。
むしろ公式 ``Wiki`` が充実しているのでかえって楽にさえ感じてくるかもしれないです。
だいたいやったことを上げてみると

* ``Cinnamon`` の設定からいじれるように ``NetworkManager`` をインストール&有効化
* ``Openvpn`` の追加
    GUIから設定できるように ``networkmanager-openvpn`` を入れる。詳細はこちら `NetworkManager (日本語) - ArchWiki <https://wiki.archlinux.org/index.php/NetworkManager_%28%E6%97%A5%E6%9C%AC%E8%AA%9E%29>`_
* ``AUR`` を利用するため ``yaourt`` をインストール。
    `Yaourt (日本語) - ArchWiki <https://wiki.archlinux.org/index.php/Yaourt_%28%E6%97%A5%E6%9C%AC%E8%AA%9E%29>`_ を参照
* 半透明に設定したいツールの対応。
    | ``Gnome-Terminal`` が最新だと ``Transparent`` オプションがなくなってしまっていたので ``devilspie`` を導入。 ``~/.devilspie/opacity.ds`` とかを作って以下のように記載。
    | あとは ``~/.xprofile`` なり ``Cinnamon`` の自動起動するアプリケーションなりにログイン時に ``devilspie`` を起動するようにしておけばOK。
    | (ついでに ``Gvim`` も一緒に対応)

    .. sourcecode:: common-lisp
    
        (if
          (matches (window_class) "Gnome-terminal")
          (opacity 90)
        )
    
        (if
          (matches (window_class) "Gvim")
          (opacity 85)
        )

* 日本語入力をするため ``mozc-ut`` をインストール
* 日本語対応フォントをインストール
    * ``UI`` 周り
        ``Takaoフォント``, ``IPAフォント``, ``MSフォント`` とか
    * 作業環境
         ``Ricty``, ``Dejavu Sans``, ``aur/powerline-fonts-git``  とか( ``powerline-font`` があるのが地味に嬉しい )
    * 絵文字関連
        ``ttf-symbol``, ``ttf-freefont`` とか (これでも一部化ける。。)
* キーバインド変更
     右Altで入力言語の切り替えをしたかったので ``~/.Xmodmap`` を編集して ``Alt_R`` を ``Zenkaku_Hankaku`` にバインド。
     ``~/.xprofile`` なりに ``xmodmap $HOME/.Xmodmap`` を追記するのを忘れずに。
* ビットマップフォントのアンチエイリアスを有効化
    | 個人的にビットマップフォントまんまは見づらい。。ここは公式の情報を漁ってみるもいいものに出会えず。
    | `普段使いのArch Linux: Arch Linuxで日本語フォントを設定 | 日本語フォントのインストール&見やすく表示する設定 <http://archlinux-blogger.blogspot.jp/2013/08/arch-linux.html>`_ を参考にさせてもらったところうまく行った。
    | 以下の内容の ``~/.config/fontconfig/fonts.conf`` を追加する感じで。

    .. sourcecode:: xml
    
        <?xml version="1.0"?>
        <fontconfig>
          <match target="font">
            <edit mode="assign" name="embeddedbitmap">
              <bool>false</bool>
            </edit>
            <edit mode="assign" name="hintstyle">
               <const>hintnone</const>
            </edit>
          </match>
        </fontconfig>

* ``VMware Player`` のインストール
    | `公式 <https://my.vmware.com/jp/web/vmware/downloads>`_ から64bitバイナリ を取得して、インストール。
    | 注意点があるので、そこは `VMware - ArchWiki <https://wiki.archlinux.org/index.php/VMware>`_ を参照しながらやればOK
    | ただし、現状ゲストの ``Windows8.1`` を一回起動すると ``Super`` キーがホールドされてるようなおかしな状態になってしまう。。 (解決法調査中)
* ``VirtualBox`` のインストール
    ``pacman`` の ``community`` レポジトリにあったのでコマンド一発でOK。

* その他普段使いのツールたち
    * ``Gvim``
        メインで使ってるエディタ
    * ``Atom``
        ``Github`` 的なあれ。 ``AUR`` に ``atom-editor`` という名前ですでに登録済みでびっくり。
    * ``Dropbox``
        ``Cinnamon`` レポジトリにもあるけど、そちらはインストールがコケるので通常レポジトリのものでOK
    * ``firefox``
        ``Web`` ブラウザ
    * ``Chromium``
        ``Web`` ブラウザ
    * ``Google Chrome``
        ``Web`` ブラウザ、 ``AUR`` を使うと最新の ``deb`` からインストールしてくれる
    * ``KeepassX2``
        マルチプラットフォームなパスワード管理ツール。
        ``AUR`` にある2系対応 ``KeepassX`` 。 アルファ版らしいが十分実用レベルで問題なし
    * ``Synapse``
        ``Linux`` 版の ``Alfred`` 的なランチャー。多分こいつが現状開発が活発っぽい
    * ``Zeal``
        ``Linux`` 版の ``Dash`` 的なドキュメントブラウザー
    * ``Growl for Linux``
        ``weechat`` の通知を受けたいので必須。 ``AUR`` にある
    * ``Remina``
        ``Windows`` サーバにリモデする際に必要
    * ``gnome-screenshot``
        スクリーンショットツール
        ``Cinnamon`` 単体だと入ってないので必須
    * ``evince``
        ``PDF`` ビュワー
    * ``gThumb``
        ``jpg`` 、 ``png`` などの画像ファイルビュワー
    * ``GIMP``
        定番画像加工ツール。
    * ``Inkscape``
        定番お絵かきツール。
    * ``LibreOffice``
        定番フリーのオフィスツール。
        ``VM`` の ``Windows`` を使うまでもないときはやっぱ必要
    * ``Rhythmbox``
        ローカルの音楽ファイル再生用
    * ``p7zip``
        ``7zip`` 扱うときに

こんなところでしょうか。


感想とかいろいろ
--------------------------------------------------

| ディストリ変更の理由としては、普段使いには ``Mint`` 使いやすいなーとは思うのですが、
| 最近だと ``VMware`` 環境があったり、 ``tmux`` や ``git`` の最新を追っかけるの関係であまり ``apt`` 経由でアプリを入れる機会も減ってきていたこと
| あと、やはり ``OS`` のバージョンが上がるたびにクリインストールするのもいい加減しんどいなというあたりがあります。
| だいぶ前に `ラフなラボ: いい感じのLinuxMintなUltrabook環境を手に入れた <http://laugh-labo.blogspot.jp/2013/04/linuxmintultrabook.html>`_ を書いた時もこのあと1週間後にはバージョンアップのためにクリインストールしてたりとかします。

| 実際インストールしてみると結構面倒な作業を通過しなければいけないですが、
| 今までデスクトップ、サーバ含め ``Linux`` を使ってきて気に入っているものを自分で寄せ集めて環境つくりやすい面では ``ArchLinux`` よいですね。
| ``AUR`` レポジトリを見ているとかなり最新のものも含まれていたりするので、パッケージの管理も非常にやりやすそうな感じです。
| かといって定番のパッケージなども公式のレポジトリに含まれているので ``pacman`` 経由でさくっとインストールでき、非常に使いやすい印象もあります。
| ``Ubuntu`` や ``Mint`` を使っていても結局カリカリに自分の環境を作りこんでいく方は ``ArchLinux`` いいんじゃないかなと思います。
| ( そいうった意味では ``Gentoo Linux`` も魅力的ですね。)

| デスクトップ環境は ``Cinnamon`` なのでぶっちゃけ見た目はそれほど変わってないですが
| 試したいツールや、最新の状態に保っておくにはかなりやりやすそうな感じがあって今の私のニーズ的にはいい感じです。
| 今後はしばらく ``XPS13`` は ``ArchLinux`` + ``Cinnamon`` 行ってみようと思います。


.. author:: default
.. categories:: memo
.. tags:: ArchLinux, 環境構築
.. comments::
