<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="http://memo.laughk.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="http://memo.laughk.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="http://memo.laughk.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kei Iwasaki">
  <meta name="description" content="Posts and writings by Kei Iwasaki">

  <link href="http://memo.laughk.org/atom.xml" type="application/atom+xml" rel="alternate" title="続・ラフなラボ Atom" />
  <link href="http://memo.laughk.org/rss.xml" type="application/rss+xml" rel="alternate" title="続・ラフなラボ RSS" />

<meta name="keywords" content="terminal, weechat, irc">
<div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=1412228335678506";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

  <title>
    続・ラフなラボ
&ndash; 快適Terminal環境計画 - IRC -  </title>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16164514-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
  <main>
    <header>
      <h1 class="site_name"><a href="http://memo.laughk.org">続・ラフなラボ</a></h1>
      <p>
      <a href="http://memo.laughk.org">Index</a> &brvbar;
        <a href="http://memo.laughk.org/archives">Archives</a>
      &brvbar; <a href="http://memo.laughk.org/atom.xml">Atom</a>
      &brvbar; <a href="http://memo.laughk.org/rss.xml">RSS</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h3><a href="http://memo.laughk.org/2013/11/21/irc_setup_in_terminal.html">快適Terminal環境計画 - IRC -</a></h3>
  </div>
  <div class="article_text">
    <div class="line-block">
<div class="line">前から tmux と組み合わせて irc bouncer 的な使い方をしていた weechat ですが。</div>
<div class="line">いい加減本格的に移行したのでメモ。</div>
<div class="line">ちなみに私は今のところ Ubuntu13.10 な 24時間起動のサーバ立てて使っとります。</div>
</div>

<div class="section" id="id1">
<h2>インストール</h2>
<p>ググって出てくる情報見るとapt版だとISO-2022-JPガーみたいな話あるようですが、最近は特に問題ないようです。</p>
<div class="highlight"><pre>sudo aptitude install weechat
</pre></div>
</div>
<div class="section" id="id2">
<h2>プラグインとか</h2>
<div class="line-block">
<div class="line">デフォで起動してもいいかもしれないですが、ここは先人の知恵に従って便利なプラグインを導入します。</div>
<div class="line">今のところは最低限以下のものだけ入れるだけでもだいぶ違います。</div>
</div>
<ul>
<li><dl class="first docutils">
<dt>weeget</dt>
<dd><p class="first last">weechatのプラグインを管理できるプラグイン</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>growl</dt>
<dd><p class="first last">ハイライトしたキーワードをネットワーク経由でGrowl通知してくれる。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>highmon</dt>
<dd><p class="first last">ハイライトしたキーワードのレスだけを流してくれるバッファができる。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>buffers</dt>
<dd><p class="first last">横に接続中のサーバ、入室中のチャンネルなどバッファの一覧を出してくれる。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>go</dt>
<dd><p class="first last">指定したチャンネルにダイレクトにジャンプできる。関係ないチャンネルを既読にしないで飛べるので地味に便利。</p>
</dd>
</dl>
</li>
</ul>
<div class="line-block">
<div class="line">まずはweegetを導入して、他のプラグインを入れてあげればいい感じです。</div>
<div class="line">手順はこちらに従え問題無いかと -&gt; <a class="reference external" href="http://blog.glidenote.com/blog/2012/02/11/weechat-plugins/">Weegetを利用して、WeeChatのPlugin管理を楽にする</a></div>
</div>
</div>
<div class="section" id="id3">
<h2>起動/設定</h2>
<div class="section" id="weechat-logger-conf">
<h3>~/.weechat/logger.conf</h3>
<div class="line-block">
<div class="line">ロギングはしときたいんでloggerの設定を以下のように変更します。</div>
</div>
<div class="highlight"><pre><span class="nv">mask</span> <span class="o">=</span> <span class="s2">&quot;%plugin.</span>$<span class="s2">name/%Y%m%d.weechatlog&quot;</span>
</pre></div>
</div>
<div class="section" id="tmux-conf">
<h3>~/.tmux.conf</h3>
<div class="line-block">
<div class="line">tmux 内であげっぱなしにするので以下の設定も追加しときます。これをやっとかないと表示がおかしくなります。</div>
<div class="line">基本的にIRC内で流れていることは常にキャッチしておきたいのです。(まあbouncer使えよって話かもしれないですが)</div>
</div>
<div class="highlight"><pre><span class="nb">set</span> -g default-terminal <span class="s2">&quot;screen-256color&quot;</span>
</pre></div>
</div>
<div class="section" id="id4">
<h3>起動</h3>
<div class="line-block">
<div class="line">このあたりでtmux -&gt; weechatを起動</div>
</div>
<div class="highlight"><pre>tmux
weechat-curses
</pre></div>
</div>
<div class="section" id="id5">
<h3>設定</h3>
<div class="line-block">
<div class="line">接続先の設定</div>
</div>
<div class="highlight"><pre>## 普通のIRCサーバの場合
/server add example1 irc.example1.com/6667

## SSL かつ 起動時に自動で接続するように
/server add example2 irc.example2.com/6667 -ssl -autoconnect
</pre></div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">オレオレ証明書(自己署名証明書)なSSLな場合は以下も実行します。</div>
<div class="line"><br /></div>
</div>
<div class="highlight"><pre>/set irc.server.example.ssl_verify = off
</pre></div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">自分の名前とか拾いたいワードをhighlightに追加しときます</div>
<div class="line"><br /></div>
</div>
<div class="highlight"><pre>/set weechat.look.highlight *iwasaki*,*laughk*
</pre></div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">growl プラグイン接続先も追加</div>
<div class="line">当然クライントPCにGrowlが入っていることが条件。ネットワーク経由での通知もできるようにしとく。</div>
<div class="line"><br /></div>
</div>
<div class="highlight"><pre>## 通常使うクライアントPCのIP情報
/set plugins.ver.python.growl.hostname 192.168.xxx.yyy

## クライアント側のGrowlパスワード
/set plugins.var.python.growl.password ****************
</pre></div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">go プラグインのキーバインドもやっとく。</div>
<div class="line">ひとまずバッティングしなさそうだった Alt+g で</div>
<div class="line"><br /></div>
</div>
<div class="highlight"><pre>/key bind meta-g /go
</pre></div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">iso-2022-jp なチャンネルは文字コードの設定も忘れずに。</div>
<div class="line">特にweechatは結構いい感じに文字コード直してくれたりするんで自分では化けてることに気づかないケースもあります。</div>
<div class="line"><br /></div>
</div>
<div class="highlight"><pre>## 対象のチャンネルで
/charset iso2022jp
</pre></div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">他の細かいところなども <a class="reference external" href="http://www.weechat.org/doc/">公式のドキュメント</a> 見ながら設定をして</div>
<div class="line">大体いいかなというところで変更を保存します。</div>
<div class="line"><br /></div>
</div>
<div class="highlight"><pre>/save
</pre></div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">こんな感じ。まあほぼ見せられないのでモザイクだらけですが</div>
<div class="line"><br /></div>
</div>
<img alt="" src="/images/2013/11/21/shot2013-11-23_1.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">Yea!!</div>
<div class="line"><br /></div>
</div>
</div>
</div>

  </div>
  <div class="article_meta">
    <p>Posted on: 2013-11-21</p>
    <p>Category: <a href="http://memo.laughk.org/category/misc.html">misc</a>
 &ndash; Tags:
      <a href="http://memo.laughk.org/tag/terminal.html">terminal</a>,      <a href="http://memo.laughk.org/tag/weechat.html">weechat</a>,      <a href="http://memo.laughk.org/tag/irc.html">irc</a>    </p>
  </div>
<div class="social_tools">

    <a href="http://b.hatena.ne.jp/entry/http://memo.laughk.org/2013/11/21/irc_setup_in_terminal.html" class="hatena-bookmark-button" data-hatena-bookmark-title="続・ラフなラボ" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加">
      <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
    </a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

        <div class="fb-like" data-href="http://memo.laughk.org/2013/11/21/irc_setup_in_terminal.html" data-width="110px" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>

        <a href="https://twitter.com/share" class="twitter-share-button addthis_button_tweet" data-lang="ja"data-related="laugh_k">Tweet</a>
        <script>
            !function(d,s,id){
              var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                if(!d.getElementById(id)){
                  js=d.createElement(s);
                    js.id=id;
                    js.src=p+'://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js,fjs);
                }
            }(document, 'script', 'twitter-wjs');
        </script>

        <div class="g-plusone "></div>

        <script type="text/javascript">
          window.___gcfg = {lang: 'ja'};
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>

        <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="ja"></a>
        <script type="text/javascript">
            !function(d,i){
              if(!d.getElementById(i)){
                var j=d.createElement("script");
                j.id=i;
                j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";
                var w=d.getElementById(i);d.body.appendChild(j);
              }
            }(document,"pocket-btn-js");
        </script>


</div><!-- Google Adsense (responsive) -->
<div class="adsense">
   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-8841652702834940"
          data-ad-slot="4223982601"
          data-ad-format="auto">
     </ins>
   <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
   </script>
</div>
<!-- Google Adsense (responsive) END -->
  <div id="article_comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = "2013/11/21/irc_setup_in_terminal.html";
        (function() {
             var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
             dsq.src = 'http://memolaughkorg.disqus.com/embed.js';
             (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
    </script>
  </div>

</article>


  </main>
    <footer>
      <div id="user_meta">
        <div class="author_logo">
          <a href="http://memo.laughk.org/pages/about.html">
            <img src="http://memo.laughk.org/images/laughk.jpg" alt="logo">
          </a>
        </div>
        <div class="author_text">
          <h4><a href="http://memo.laughk.org">Kei Iwasaki</a></h2>
          <p></p>
          <ul>
            <li><a href="https://twitter.com/laugh_k" target="_blank">twitter</a></li>
            <li><a href="https://github.com/laughk" target="_blank">github</a></li>
          </ul>
        </div>
      </div>
      <div id="ending_message">
        <p>&copy; Kei Iwasaki. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Giulio Fidente on <a href="https://github.com/gfidente/pelican-svbhack" target="_blank">github</a>. </p>
      </div>
    </footer>
</body>
</html>