<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="http://memo.laughk.org/theme/css/style.less">
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="icon" type="image/vnd.microsoft.icon" href="http://memo.laughk.org/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="http://memo.laughk.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="http://memo.laughk.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" type="text/css" href="http://memo.laughk.org/theme/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="http://memo.laughk.org/theme/css/hatena-bookmark-icon.css">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kei Iwasaki">
  <meta name="description" content="Posts and writings by Kei Iwasaki">

  <link href="http://memo.laughk.org/atom.xml" type="application/atom+xml" rel="alternate" title="続・ラフなラボ Atom" />
  <link href="http://memo.laughk.org/rss.xml" type="application/rss+xml" rel="alternate" title="続・ラフなラボ RSS" />

<meta name="keywords" content="ArchLinux, 環境構築">

  <title>
    続・ラフなラボ
&ndash; Arch Linux はじめました  </title>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16164514-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
  <main>
    <header>
      <div class="site_name">
        <a href="http://memo.laughk.org">続・ラフなラボ</a>
      </div>
      <p>
        <a href="http://memo.laughk.org/archives"><i class="fa fa-archive"></i> Archive</a>
      &brvbar; <a href="http://memo.laughk.org/atom.xml"><i class="fa fa-rss"></i> Atom</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="http://memo.laughk.org/2014/05/25/start_archlinux.html">Arch Linux はじめました</a></h1>
  </div>
  <div class="article_meta">
    <p class="article_meta_post_date">Posted on: 2014-05-25</p>
 Tags:
      <a href="http://memo.laughk.org/tag/archlinux.html">#ArchLinux</a>,      <a href="http://memo.laughk.org/tag/huan-jing-gou-zhu.html">#環境構築</a>    </p>
  </div>
  <div class="article_text">
    <img alt="" src="/images/2014/05/25/screenshot1.png" />
<div class="line-block">
<div class="line"><tt class="docutils literal">Ubuntu14.04</tt> のリリース情報もあり、</div>
<div class="line">これまでDELL XPS13で使ってきた <tt class="docutils literal">Linux Mint16</tt> 環境をどうしようかなと思っていましたが、</div>
<div class="line">いろいろ考えて <tt class="docutils literal">Linux Mint17</tt> へのアップグレードは行わず、思い切って1週間ほど前に <tt class="docutils literal">ArchLinux</tt> に引っ越しました。</div>
<div class="line">概ね安定して使えてる感じがあります。</div>
<div class="line"><br /></div>
<div class="line">今回はインストールの際の簡単なメモとか、1周間ほど使ってみた感想とか。</div>
<div class="line"><tt class="docutils literal">ArchLinux</tt> は基本的な作業部分は公式 <tt class="docutils literal">Wiki</tt> 見ればほとんど解決できるのであまりそういうことは書かないです。</div>
</div>

<div class="section" id="virtualboxos">
<h2>VirtualboxのゲストOSにして練習</h2>
<div class="line-block">
<div class="line">実は1年ほど前にも <tt class="docutils literal">ArchLinux</tt> にはトライしていたのですが、</div>
<div class="line">ちょうど <tt class="docutils literal">sytemd</tt> への以降の時期だったのか公式 <tt class="docutils literal">wiki</tt> の内容が実物とだいぶずれてしまっている感があり</div>
<div class="line">その時は <tt class="docutils literal">GUI</tt> 画面を見ることなく挫折してしまっていました。。</div>
</div>
<div class="line-block">
<div class="line">今回はそういった背景もあり、流石に <tt class="docutils literal">XPS13</tt> にいきなりインストールするのは怖かったので</div>
<div class="line"><tt class="docutils literal">Virtualbox</tt> で実際にインストールを行い、 <tt class="docutils literal">Gnome3</tt> が動くところまで確認。</div>
<div class="line">現在は公式 <tt class="docutils literal">Wiki</tt> に従っていけばだいたい間違いないということを確認できたので、</div>
<div class="line">実機にインストールする踏ん切りがつきました。</div>
</div>
<div class="line-block">
<div class="line">ちなみ、 <tt class="docutils literal">ArchLinux</tt> だと公式リポジトリに <tt class="docutils literal"><span class="pre">virtualbox-guest-addition</span></tt> が用意してあるようで非常にお手軽に試せました。</div>
<div class="line">これさえ入れとけばドライバ周りで引っかかることもないようですし。インストールも以下のような感じでOKでした。</div>
<div class="line">( 詳細は公式 <tt class="docutils literal">wiki</tt> を見るのが一番いいと思います -&gt; <a class="reference external" href="https://wiki.archlinux.org/index.php/VirtualBox_%28%E6%97%A5%E6%9C%AC%E8%AA%9E%29#Arch_Linux_.E3.82.92.E3.82.B2.E3.82.B9.E3.83.88.E3.81.AB.E3.81.99.E3.82.8B">VirtualBox (日本語) - ArchWiki</a> )</div>
</div>
<div class="highlight"><pre>$ sudo pacman -S virtualbox-guest-utils
$ sudo sh -c <span class="s1">&#39;cat &gt;&gt; /etc/modules-load.d/virtualbox.conf &lt;&lt; EOF</span>
<span class="s1">vboxguest</span>
<span class="s1">vboxsf</span>
<span class="s1">vboxvideo</span>
<span class="s1">EOF&#39;</span>
$ <span class="nb">echo</span> <span class="s1">&#39;/usr/bin/VBoxClient-all&#39;</span> &gt;&gt; ~/.xinitrc
</pre></div>
</div>
<div class="section" id="xps13osgui">
<h2>XPS13実機へのOSインストールからGUIインストールまで</h2>
<div class="section" id="os">
<h3>OSのインストール</h3>
<div class="line-block">
<div class="line"><tt class="docutils literal">Arch Linux</tt> は基本的な <tt class="docutils literal">OS</tt> インストールはコンソール越しのコマンドラインで行います。</div>
<div class="line">DVDまたはCDブートがうまくいってネットワーク接続が確保できれば、</div>
<div class="line">基本的には公式 <tt class="docutils literal">Wiki</tt> のインストールガイド( <a class="reference external" href="https://wiki.archlinux.org/index.php/Installation_Guide_%28%E6%97%A5%E6%9C%AC%E8%AA%9E%29">Installation Guide (日本語) - ArchWiki</a> に従えば、基本的な <tt class="docutils literal">Unix</tt> 系のコマンドライン知識で十分行える範囲だとは思います。</div>
</div>
<div class="line-block">
<div class="line">ネットワークに関してはXPS13は物理NICが付いていないのですが、</div>
<div class="line"><tt class="docutils literal">BUFFALO <span class="pre">LUA3-U2-ATX</span></tt> でUSB経由でLANをつないだところ問題なく認識されました。</div>
<div class="line">( 基本的に <tt class="docutils literal">Mac</tt> も対応しているUSB NICであれば認識してくれそうな感じはあります。)</div>
</div>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=laughk-22&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=ss_til&amp;asins=B002IT5ZPG" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><!-- .. amazonjp:: http://www.amazon.co.jp/gp/product/B002IT5ZPG -->
<div class="line-block">
<div class="line">インストール作業時は <a class="reference external" href="https://wiki.archlinux.org/index.php/Dhcpcd_%28%E6%97%A5%E6%9C%AC%E8%AA%9E%29">dhcpcd (日本語) - ArchWiki</a> の手動起動部分を参考にとりあえず <tt class="docutils literal">DHCP</tt> でインターネットへの接続を確保してしまうのが一番楽だと思います。</div>
<div class="line"><tt class="docutils literal">interface</tt> がわからない場合は <tt class="docutils literal">ls /sys/class/net</tt> するのがいいでしょう。(by <a class="reference external" href="https://wiki.archlinux.org/index.php/Network_configuration">Network configuration - ArchWiki</a>) 。</div>
</div>
<div class="line-block">
<div class="line">ネットワークにつながったら <tt class="docutils literal">Install Guide</tt> を元に基本的なパッケージをどんどん突っ込んでいくことになりますが</div>
<div class="line">とりあえず、これやっときゃいい的なものが知りたい場合、以下の記事がシンプルにまとまっていてわかりやすいです。</div>
<div class="line"><br /></div>
<div class="line"><a class="reference external" href="http://blog.volment.com/?p=47">実は簡単Arch Linuxのインストール手順！ | volment</a></div>
</div>
</div>
<div class="section" id="gui">
<h3>GUIインストール</h3>
<div class="line-block">
<div class="line"><tt class="docutils literal">GUI</tt> は <strong>ディスプレイマネージャー</strong> (ログイン時にパスワードを聞かれる画面)と <strong>デスクトップ環境</strong> (<tt class="docutils literal">Gnome</tt> とか <tt class="docutils literal">KDE</tt>)のインストール・設定作業になります。</div>
<div class="line">今回私は <tt class="docutils literal">GDM</tt> と <tt class="docutils literal">Cinnamon</tt> の組み合わせでインストールをしました。</div>
</div>
<div class="line-block">
<div class="line">基本的に <tt class="docutils literal">pacman <span class="pre">-S</span> &lt;displaynamager_name&gt; &lt;desctop_name&gt;</tt> でインストールすればOKなのですが、</div>
<div class="line">この際に他にも必要になりそうなものは入れておくといいかもしれません。</div>
<div class="line">特にトラックパッドを使いたい場合、ちゃんとドライバを入れとかないとマウスポインタが使えないんで要注意です。</div>
<div class="line">(参考: <a class="reference external" href="https://wiki.archlinux.org/index.php/Touchpad_Synaptics_%28%E6%97%A5%E6%9C%AC%E8%AA%9E%29">Touchpad Synaptics (日本語) - ArchWiki</a> )</div>
<div class="line">また、 <tt class="docutils literal">Ubuntu</tt> 等他のディストリビューションでは <tt class="docutils literal">GUI</tt> 環境にほぼデフォルトで <tt class="docutils literal">Terminal エミュレータ</tt> が付属されていますが、</div>
<div class="line">少なくとも <tt class="docutils literal">ArchLinux</tt> インストールの際はついてこないので、各環境で利用できる <tt class="docutils literal">Termin エミュレータ</tt> も入れとかないと <tt class="docutils literal">GUI</tt> ログインしてからいろいろ面倒なことになります。</div>
<div class="line">使えそうなものは <tt class="docutils literal">pacman <span class="pre">-Ss</span> terminal</tt> などで探してみるのがいいでしょう。</div>
</div>
<div class="line-block">
<div class="line">あとは一般ユーザーの作成がまだだった場合は、 <tt class="docutils literal">GUI</tt> インストール前に追加しておきましょう。</div>
<div class="line">必要であれば同時にこの段階で <tt class="docutils literal">sudo</tt> 権限も付与しときましょう。</div>
</div>
</div>
<div class="section" id="id1">
<h3>GUIインストール後の基本的なところ</h3>
<p><tt class="docutils literal">GUI</tt> ログインができるようになったら、あとは基本的な環境構築をやってく感じで
この辺から他のディストリビューションとの難易度的な差がなくなってきます。
むしろ公式 <tt class="docutils literal">Wiki</tt> が充実しているのでかえって楽にさえ感じてくるかもしれないです。
だいたいやったことを上げてみると</p>
<ul>
<li><p class="first"><tt class="docutils literal">Cinnamon</tt> の設定からいじれるように <tt class="docutils literal">NetworkManager</tt> をインストール&amp;有効化</p>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">Openvpn</tt> の追加</dt>
<dd><p class="first last">GUIから設定できるように <tt class="docutils literal"><span class="pre">networkmanager-openvpn</span></tt> を入れる。詳細はこちら <a class="reference external" href="https://wiki.archlinux.org/index.php/NetworkManager_%28%E6%97%A5%E6%9C%AC%E8%AA%9E%29">NetworkManager (日本語) - ArchWiki</a></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">AUR</tt> を利用するため <tt class="docutils literal">yaourt</tt> をインストール。</dt>
<dd><p class="first last"><a class="reference external" href="https://wiki.archlinux.org/index.php/Yaourt_%28%E6%97%A5%E6%9C%AC%E8%AA%9E%29">Yaourt (日本語) - ArchWiki</a> を参照</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>半透明に設定したいツールの対応。</dt>
<dd><div class="first line-block">
<div class="line"><tt class="docutils literal"><span class="pre">Gnome-Terminal</span></tt> が最新だと <tt class="docutils literal">Transparent</tt> オプションがなくなってしまっていたので <tt class="docutils literal">devilspie</tt> を導入。 <tt class="docutils literal"><span class="pre">~/.devilspie/opacity.ds</span></tt> とかを作って以下のように記載。</div>
<div class="line">あとは <tt class="docutils literal"><span class="pre">~/.xprofile</span></tt> なり <tt class="docutils literal">Cinnamon</tt> の自動起動するアプリケーションなりにログイン時に <tt class="docutils literal">devilspie</tt> を起動するようにしておけばOK。</div>
<div class="line">(ついでに <tt class="docutils literal">Gvim</tt> も一緒に対応)</div>
</div>
<div class="last"><div class="highlight"><pre><span class="p">(</span><span class="k">if</span>
  <span class="p">(</span><span class="nv">matches</span> <span class="p">(</span><span class="nv">window_class</span><span class="p">)</span> <span class="s">&quot;Gnome-terminal&quot;</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">opacity</span> <span class="mi">90</span><span class="p">)</span>
<span class="p">)</span>

<span class="p">(</span><span class="k">if</span>
  <span class="p">(</span><span class="nv">matches</span> <span class="p">(</span><span class="nv">window_class</span><span class="p">)</span> <span class="s">&quot;Gvim&quot;</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">opacity</span> <span class="mi">85</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div></dd>
</dl>
</li>
<li><p class="first">日本語入力をするため <tt class="docutils literal"><span class="pre">mozc-ut</span></tt> をインストール</p>
</li>
<li><dl class="first docutils">
<dt>日本語対応フォントをインストール</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><tt class="docutils literal">UI</tt> 周り</dt>
<dd><p class="first last"><tt class="docutils literal">Takaoフォント</tt>, <tt class="docutils literal">IPAフォント</tt>, <tt class="docutils literal">MSフォント</tt> とか</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>作業環境</dt>
<dd><p class="first last"><tt class="docutils literal">Ricty</tt>, <tt class="docutils literal">Dejavu Sans</tt>, <tt class="docutils literal"><span class="pre">aur/powerline-fonts-git</span></tt>  とか( <tt class="docutils literal"><span class="pre">powerline-font</span></tt> があるのが地味に嬉しい )</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>絵文字関連</dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">ttf-symbol</span></tt>, <tt class="docutils literal"><span class="pre">ttf-freefont</span></tt> とか (これでも一部化ける。。)</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>キーバインド変更</dt>
<dd><p class="first last">右Altで入力言語の切り替えをしたかったので <tt class="docutils literal"><span class="pre">~/.Xmodmap</span></tt> を編集して <tt class="docutils literal">Alt_R</tt> を <tt class="docutils literal">Zenkaku_Hankaku</tt> にバインド。
<tt class="docutils literal"><span class="pre">~/.xprofile</span></tt> なりに <tt class="docutils literal">xmodmap <span class="pre">$HOME/.Xmodmap</span></tt> を追記するのを忘れずに。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ビットマップフォントのアンチエイリアスを有効化</dt>
<dd><div class="first line-block">
<div class="line">個人的にビットマップフォントまんまは見づらい。。ここは公式の情報を漁ってみるもいいものに出会えず。</div>
<div class="line"><a class="reference external" href="http://archlinux-blogger.blogspot.jp/2013/08/arch-linux.html">普段使いのArch Linux: Arch Linuxで日本語フォントを設定 | 日本語フォントのインストール&amp;見やすく表示する設定</a> を参考にさせてもらったところうまく行った。</div>
<div class="line">以下の内容の <tt class="docutils literal"><span class="pre">~/.config/fontconfig/fonts.conf</span></tt> を追加する感じで。</div>
</div>
<div class="last"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;fontconfig&gt;</span>
  <span class="nt">&lt;match</span> <span class="na">target=</span><span class="s">&quot;font&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;edit</span> <span class="na">mode=</span><span class="s">&quot;assign&quot;</span> <span class="na">name=</span><span class="s">&quot;embeddedbitmap&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;bool&gt;</span>false<span class="nt">&lt;/bool&gt;</span>
    <span class="nt">&lt;/edit&gt;</span>
    <span class="nt">&lt;edit</span> <span class="na">mode=</span><span class="s">&quot;assign&quot;</span> <span class="na">name=</span><span class="s">&quot;hintstyle&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;const&gt;</span>hintnone<span class="nt">&lt;/const&gt;</span>
    <span class="nt">&lt;/edit&gt;</span>
  <span class="nt">&lt;/match&gt;</span>
<span class="nt">&lt;/fontconfig&gt;</span>
</pre></div>
</div></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">VMware Player</tt> のインストール</dt>
<dd><div class="first last line-block">
<div class="line"><a class="reference external" href="https://my.vmware.com/jp/web/vmware/downloads">公式</a> から64bitバイナリ を取得して、インストール。</div>
<div class="line">注意点があるので、そこは <a class="reference external" href="https://wiki.archlinux.org/index.php/VMware">VMware - ArchWiki</a> を参照しながらやればOK</div>
<div class="line">ただし、現状ゲストの <tt class="docutils literal">Windows8.1</tt> を一回起動すると <tt class="docutils literal">Super</tt> キーがホールドされてるようなおかしな状態になってしまう。。 (解決法調査中)</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">VirtualBox</tt> のインストール</dt>
<dd><p class="first last"><tt class="docutils literal">pacman</tt> の <tt class="docutils literal">community</tt> レポジトリにあったのでコマンド一発でOK。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>その他普段使いのツールたち</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><tt class="docutils literal">Gvim</tt></dt>
<dd><p class="first last">メインで使ってるエディタ</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">Atom</tt></dt>
<dd><p class="first last"><tt class="docutils literal">Github</tt> 的なあれ。 <tt class="docutils literal">AUR</tt> に <tt class="docutils literal"><span class="pre">atom-editor</span></tt> という名前ですでに登録済みでびっくり。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">Dropbox</tt></dt>
<dd><p class="first last"><tt class="docutils literal">Cinnamon</tt> レポジトリにもあるけど、そちらはインストールがコケるので通常レポジトリのものでOK</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">firefox</tt></dt>
<dd><p class="first last"><tt class="docutils literal">Web</tt> ブラウザ</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">Chromium</tt></dt>
<dd><p class="first last"><tt class="docutils literal">Web</tt> ブラウザ</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">Google Chrome</tt></dt>
<dd><p class="first last"><tt class="docutils literal">Web</tt> ブラウザ、 <tt class="docutils literal">AUR</tt> を使うと最新の <tt class="docutils literal">deb</tt> からインストールしてくれる</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">KeepassX2</tt></dt>
<dd><p class="first last">マルチプラットフォームなパスワード管理ツール。
<tt class="docutils literal">AUR</tt> にある2系対応 <tt class="docutils literal">KeepassX</tt> 。 アルファ版らしいが十分実用レベルで問題なし</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">Synapse</tt></dt>
<dd><p class="first last"><tt class="docutils literal">Linux</tt> 版の <tt class="docutils literal">Alfred</tt> 的なランチャー。多分こいつが現状開発が活発っぽい</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">Zeal</tt></dt>
<dd><p class="first last"><tt class="docutils literal">Linux</tt> 版の <tt class="docutils literal">Dash</tt> 的なドキュメントブラウザー</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">Growl for Linux</tt></dt>
<dd><p class="first last"><tt class="docutils literal">weechat</tt> の通知を受けたいので必須。 <tt class="docutils literal">AUR</tt> にある</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">Remina</tt></dt>
<dd><p class="first last"><tt class="docutils literal">Windows</tt> サーバにリモデする際に必要</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">gnome-screenshot</span></tt></dt>
<dd><p class="first last">スクリーンショットツール
<tt class="docutils literal">Cinnamon</tt> 単体だと入ってないので必須</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">evince</tt></dt>
<dd><p class="first last"><tt class="docutils literal">PDF</tt> ビュワー</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">gThumb</tt></dt>
<dd><p class="first last"><tt class="docutils literal">jpg</tt> 、 <tt class="docutils literal">png</tt> などの画像ファイルビュワー</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">GIMP</tt></dt>
<dd><p class="first last">定番画像加工ツール。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">Inkscape</tt></dt>
<dd><p class="first last">定番お絵かきツール。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">LibreOffice</tt></dt>
<dd><p class="first last">定番フリーのオフィスツール。
<tt class="docutils literal">VM</tt> の <tt class="docutils literal">Windows</tt> を使うまでもないときはやっぱ必要</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">Rhythmbox</tt></dt>
<dd><p class="first last">ローカルの音楽ファイル再生用</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">p7zip</tt></dt>
<dd><p class="first last"><tt class="docutils literal">7zip</tt> 扱うときに</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>こんなところでしょうか。</p>
</div>
</div>
<div class="section" id="id3">
<h2>感想とかいろいろ</h2>
<div class="line-block">
<div class="line">ディストリ変更の理由としては、普段使いには <tt class="docutils literal">Mint</tt> 使いやすいなーとは思うのですが、</div>
<div class="line">最近だと <tt class="docutils literal">VMware</tt> 環境があったり、 <tt class="docutils literal">tmux</tt> や <tt class="docutils literal">git</tt> の最新を追っかけるの関係であまり <tt class="docutils literal">apt</tt> 経由でアプリを入れる機会も減ってきていたこと</div>
<div class="line">あと、やはり <tt class="docutils literal">OS</tt> のバージョンが上がるたびにクリインストールするのもいい加減しんどいなというあたりがあります。</div>
<div class="line">だいぶ前に <a class="reference external" href="http://laugh-labo.blogspot.jp/2013/04/linuxmintultrabook.html">ラフなラボ: いい感じのLinuxMintなUltrabook環境を手に入れた</a> を書いた時もこのあと1週間後にはバージョンアップのためにクリインストールしてたりとかします。</div>
</div>
<div class="line-block">
<div class="line">実際インストールしてみると結構面倒な作業を通過しなければいけないですが、</div>
<div class="line">今までデスクトップ、サーバ含め <tt class="docutils literal">Linux</tt> を使ってきて気に入っているものを自分で寄せ集めて環境つくりやすい面では <tt class="docutils literal">ArchLinux</tt> よいですね。</div>
<div class="line"><tt class="docutils literal">AUR</tt> レポジトリを見ているとかなり最新のものも含まれていたりするので、パッケージの管理も非常にやりやすそうな感じです。</div>
<div class="line">かといって定番のパッケージなども公式のレポジトリに含まれているので <tt class="docutils literal">pacman</tt> 経由でさくっとインストールでき、非常に使いやすい印象もあります。</div>
<div class="line"><tt class="docutils literal">Ubuntu</tt> や <tt class="docutils literal">Mint</tt> を使っていても結局カリカリに自分の環境を作りこんでいく方は <tt class="docutils literal">ArchLinux</tt> いいんじゃないかなと思います。</div>
<div class="line">( そいうった意味では <tt class="docutils literal">Gentoo Linux</tt> も魅力的ですね。)</div>
</div>
<div class="line-block">
<div class="line">デスクトップ環境は <tt class="docutils literal">Cinnamon</tt> なのでぶっちゃけ見た目はそれほど変わってないですが</div>
<div class="line">試したいツールや、最新の状態に保っておくにはかなりやりやすそうな感じがあって今の私のニーズ的にはいい感じです。</div>
<div class="line">今後はしばらく <tt class="docutils literal">XPS13</tt> は <tt class="docutils literal">ArchLinux</tt> + <tt class="docutils literal">Cinnamon</tt> 行ってみようと思います。</div>
</div>
</div>

  </div>
<section class="social_tools">

    <div class="social_tools_title">
      <i class="fa fa-share-alt"></i> Share this post
    </div>

    <div class="social_buttons">
      <a class="twitter-share-button"
         href="https://twitter.com/share?text=続・ラフなラボ - Arch Linux はじめました | http://memo.laughk.org/2014/05/25/start_archlinux.html"
         onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470'); return false;" >
        <i class="fa fa-twitter"></i>
      </a>
      <a class="facebook-share-button"
         href="https://www.facebook.com/sharer/sharer.php?u=http://memo.laughk.org/2014/05/25/start_archlinux.html"
         onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" >
        <i class="fa fa-facebook"></i>
      </a>
      <a href="http://b.hatena.ne.jp/entry/http://memo.laughk.org/2014/05/25/start_archlinux.html"
         class="hatebu-share-button hatena-bookmark-button"
         data-hatena-bookmark-title="続・ラフなラボ"
         data-hatena-bookmark-layout="simple"
         title="このエントリーをはてなブックマークに追加" >
        <i class="fa fa-hatebu"></i>
      </a>
      <script type="text/javascript"
         src="https://b.st-hatena.com/js/bookmark_button.js"
         charset="utf-8"
         async="async"
      ></script>

      <a class="pocket-add-button"
         href="https://getpocket.com/edit?url=http://memo.laughk.org/2014/05/25/start_archlinux.html&title=Arch Linux はじめました"
         onclick="window.open(this.href, 'add-to-get-pocket', 'width=490,height=530');return false;"
         title="add to pocket" >
        <i class="fa fa-get-pocket"></i>
      </a>
      <a class="google-plus-share-button"
         href="https://plus.google.com/share?url=http://memo.laughk.org/2014/05/25/start_archlinux.html"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" >
        <i class="fa fa-google-plus"></i>
      </a>

    </div>


</section><!-- Google Adsense (responsive) -->
<div class="adsense">
   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-8841652702834940"
          data-ad-slot="4223982601"
          data-ad-format="auto">
     </ins>
   <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
   </script>
</div>
<!-- Google Adsense (responsive) END -->
  <div id="article_comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = "2014/05/25/start_archlinux.html";
        (function() {
             var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
             dsq.src = '//memolaughkorg.disqus.com/embed.js';
             (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
    </script>
  </div>

</article>


  </main>
    <footer>
      <div class="author_logo">
          <img src="https://memo.laughk.org/images/laughk.jpg" alt="logo">
      </div>
      <section class="user_meta">
        <div class="author_name">
          <a href="http://memo.laughk.org/pages/about.html">Kei Iwasaki</a>
          <p>Web Operation engineer / pythonista / I Love "Arch Linux"</p>
        </div>
        <div class="author_link">
          <ul>
            <li>
              <a href="https://twitter.com/laugh_k" target="_blank" title="twitter">
                <i class="fa fa-twitter-square"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/laughk" target="_blank" title="github">
                <i class="fa fa-github-square"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <div class="ending_message">
        <p>&copy; Kei Iwasaki. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Kei Iwasaki on <a href="https://github.com/laughk/pelican-hss" target="_blank">github</a>. </p>
      </div>
    </footer>
</body>
</html>