@red:  #ff0000;
@black:  #000000;
@white:  #ffffff;
@light-grey:  #eeeeee;
@med-grey:  #999999;
@dark-grey:  #4d4d4d;
@blue:  #0e94ec;
@deep-orage: #ff5722;
@accent:  @blue;
@sans: 'PT Sans', sans-serif;
@serif: 'PT Serif', serif;
@mono: 'Source Code Pro,', monospace;

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @dark-grey;
  font-family: @sans;
  font-size: 18px;
}

a {
  color: @black;
  text-decoration: none;
}

hr {
  color: @light-grey;
  background-color: @light-grey;
  height: 1px;
  border: none;
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

img {
  max-width: 100%;
  height: auto;
}

.pagination {
  margin: auto 10%;
  text-align: center;

  ul {
    display: inline-block;
    padding: 0;

    li {
      display: inline;
      float: left;
      .active {
        background-color: #212121;
        color: @white;
      }
      :hover:not(.active) {
        background-color: #ddd;
      }

      a {
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 5px;

      }
    }
  }
}


main {
  margin-left: auto;
  margin-right: auto;

  header {
    padding: 40px;
    border-top: @light-grey 1px solid;
    border-bottom: @light-grey 1px solid;
    text-align: center;

    .site_name {
    }

    p {
      font-weight: bold;
      font-size: 10px;
      text-transform: uppercase;
    }
  }

  article {
    max-width: 100%;
    padding: 40px 20px;

    div.article_title {
    }

    div.article_text {
      line-height: 1.375em;
      a {
        text-decoration: underline;
      }

      code {
        margin: 2px;
        padding: 4px;
        color: @black;
        font-size: 15px;
        font-family: @mono;
        background: @light-grey;
      }

      pre {
        margin: 22px 2px 22px 2px;
        padding: 9.5px;
        font-size: 15px;
        font-family: @mono;
        line-height: 1.25em;
        overflow-x: auto;
        border-style: none;
        border-radius: 4px;
      }

      blockquote {
        margin: 22px 2px 22px 2px;
        padding-left: 40px;
        color: @med-grey;
        font-style: italic;
      }
    }

    div.gist {
      line-height: .875em;
    }

    div.article_meta {
      font-size: 12px;
      color: @med-grey;
    }
  }
}

footer {

  div#paginator {
  }

  div#user_meta {
    text-align: center;

    h2 {
      margin: 15px 0 5px 0;
    }

    p {
      margin: 0 0 15px 0;
      font-size: 14px;
    }

    ul {
      margin: 40px 0 0 0;
      padding-left: 0;
      font-size: 16px;
      list-style-type: none;

      li {
        display: inline;
        line-height: 3em;

        a {
          padding: 5px 15px 5px 15px;
          border: 3px solid @light-grey;
          .border-radius(15px);
          color: @med-grey;
        }
      }
    }

    .author_logo {
      img {
        max-width: 100px;
        max-height: 100px;
      }
    }
  }

  div#ending_message {
    border-top: @light-grey 1px solid;
    padding: 0 40px 0 40px;
    color: @med-grey;
    font-size: 10px;
  }
}

.sosial_tools {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.fb_iframe_widget > span {
  vertical-align: baseline !important;
}

.twitter-share-button {
  display : inline;
  width   : 105px!important;
}

.pocket-btn {
  display : inline;
  width   : 105px!important;
}

#___plusone_0 {
  width   : 75px!important;
}

img {
  max-width: 650px;
  max-height: 650px;
}

@media screen and (min-width: 640px) {
  main {
    width: 100%;
    top: 0;
    left: 25%;
    overflow-x: hidden;
    overflow-y: hidden;

    article {
      max-width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }

    header {
      border-top: 0;
    }
  }

  footer {
    width: 100%;
    margin: 0 auto;
    max-width: 48rem;

    h2 {
      margin: 10px 0 0 0;
    }

    div#user_meta {
      margin-top: 5%;

      .author_logo {
        float: left;
        margin-left: 10%;
        margin-right: 5%;
        margin-bottom: 10%;
        img {
          max-width: 100px;
          max-height: 100px;
        }
      }

      .author_text {
        text-align: left;
      }
    }
  }
}

@media screen and (max-width: 769px){
  article {
    img {
      height : auto;
      width  : 100%;
    }
  }
}
