<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="http://memo.laughk.org/theme/css/style.less">
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="icon" type="image/vnd.microsoft.icon" href="http://memo.laughk.org/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="http://memo.laughk.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="http://memo.laughk.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" type="text/css" href="http://memo.laughk.org/theme/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="http://memo.laughk.org/theme/css/hatena-bookmark-icon.css">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kei Iwasaki">
  <meta name="description" content="Posts and writings by Kei Iwasaki">

  <link href="http://memo.laughk.org/atom.xml" type="application/atom+xml" rel="alternate" title="続・ラフなラボ Atom" />
  <link href="http://memo.laughk.org/rss.xml" type="application/rss+xml" rel="alternate" title="続・ラフなラボ RSS" />

<meta name="keywords" content="shellscript">

  <title>
    続・ラフなラボ
&ndash; シェルスクリプトが '&gt; $logfile 2&gt;&amp;1' だらけにならなくて済んだ話  </title>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16164514-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
  <main>
    <header>
      <div class="site_name">
        <a href="http://memo.laughk.org">続・ラフなラボ</a>
      </div>
      <p>
        <a href="http://memo.laughk.org/archives"><i class="fa fa-archive"></i> Archive</a>
      &brvbar; <a href="http://memo.laughk.org/atom.xml"><i class="fa fa-rss"></i> Atom</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="http://memo.laughk.org/2014/04/24/shell_exec_log.html">シェルスクリプトが '&gt; $logfile 2&gt;&amp;1' だらけにならなくて済んだ話</a></h1>
  </div>
  <div class="article_meta">
    <p class="article_meta_post_date">Posted on: 2014-04-24</p>
 Tags:
      <a href="http://memo.laughk.org/tag/shellscript.html">#shellscript</a>    </p>
  </div>
  <div class="article_text">
    <dl class="docutils">
<dt>※ 2014-04-26</dt>
<dd><div class="first last line-block">
<div class="line">追記並びに一部コマンド部分の修正を行いました。( <tt class="docutils literal">&gt;</tt> =&gt; <tt class="docutils literal">&gt;&gt;</tt> に変更 )</div>
<div class="line">個人用のチラシの裏のつもりが予想以上に反響いただいていたようで非常にびっくりしております。</div>
</div>
</dd>
</dl>
<div class="line-block">
<div class="line">ちょっとしたバッチ処理的なものはさくっとシェルスクリプトでやっています。</div>
<div class="line">で、ログをとっておくべくリダイレクトを噛ますわけですが、</div>
<div class="line">スマートに書く方法を調べたのでメモ。</div>
</div>
<div class="line-block">
<div class="line">元ネタは <a class="reference external" href="https://twitter.com/sechiro">&#64;sechiro</a> さんの <a class="reference external" href="http://sechiro.hatenablog.com/entry/2013/08/15/bash%E3%81%AE%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B9%E7%BD%AE%E6%8F%9B%E6%A9%9F%E8%83%BD%E3%82%92%E6%B4%BB%E7%94%A8%E3%81%97%E3%81%A6%E3%80%81%E3%82%B7%E3%82%A7%E3%83%AB%E4%BD%9C%E6%A5%AD%E3%82%84%E3%82%B9">bashのプロセス置換機能を活用して、シェル作業やスクリプト書きを効率化する</a> でございます。</div>
<div class="line">本当に参考になりました。ありがとうございます。</div>
</div>

<div class="section" id="id1">
<h2>今までは</h2>
<p>こんなことやってたわけです。</p>
<div class="highlight"><pre><span class="ch">#!/bin/bash</span>
<span class="nv">LOGFILE</span><span class="o">=</span>/tmp/script-log

command1 &gt;&gt; $LOGFILE 2&gt;<span class="p">&amp;</span>1
command2 &gt;&gt; $LOGFILE 2&gt;<span class="p">&amp;</span>1
...      &gt;&gt; $LOGFILE 2&gt;<span class="p">&amp;</span>1
...      &gt;&gt; $LOGFILE 2&gt;<span class="p">&amp;</span>1
...      &gt;&gt; $LOGFILE 2&gt;<span class="p">&amp;</span>1
...      &gt;&gt; $LOGFILE 2&gt;<span class="p">&amp;</span>1
</pre></div>
<p>まあ1,2行くらいならいいのですが、これが5行超えてくるともう編集するのも読むのも嫌になってきます。
この辺調べてみると、 <tt class="docutils literal">exec</tt> コマンド <span class="strike">によるプロセス置換 で</span> で出力を変更してあげると良いようです。</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">2014-04-26</span></tt> 追記</dt>
<dd>下の例で出しています <tt class="docutils literal">awk</tt> によるフィルタリングはプロセス置換にあたるようですが、
単純なログのリダイレクト部分については <tt class="docutils literal">bash</tt> の組み込みコマンド <tt class="docutils literal">exec</tt> によるリダイレクト指定の際の挙動のようで
プロセス置換とは別物のようです。勉強不足ですみません。。</dd>
</dl>
</div>
<div class="section" id="exec">
<h2>execで解決</h2>
<div class="highlight"><pre><span class="ch">#!/bin/bash</span>
<span class="nv">LOGFILE</span><span class="o">=</span>/tmp/script-log

<span class="nb">exec</span> 1&gt; &gt;<span class="o">(</span>cat &gt;&gt; $LOGFILE<span class="o">)</span>
<span class="nb">exec</span> 2&gt; &gt;<span class="o">(</span>cat &gt;&gt; $LOGFILE<span class="o">)</span>

command1
command2
...
...
...
</pre></div>
<div class="line-block">
<div class="line">こんな感じで書けます。</div>
<div class="line">さらに <tt class="docutils literal">awk</tt> も使って以下のようにすると、ログの各行の先頭に</div>
<div class="line"><tt class="docutils literal"><span class="pre">[YYYY-mm-dd</span> HH:MM:SS]</tt>  のようにタイムスタンプも付けられます。</div>
</div>
<div class="highlight"><pre><span class="ch">#!/bin/bash</span>
<span class="nv">LOGFILE</span><span class="o">=</span>/tmp/script-log

<span class="nb">exec</span> 1&gt; &gt;<span class="o">(</span>awk <span class="s1">&#39;{print strftime(&quot;[%Y-%m-%d %H:%M:%S] &quot;),$0 } { fflush() } &#39;</span> &gt;&gt; $LOGFILE<span class="o">)</span>
<span class="nb">exec</span> 2&gt; &gt;<span class="o">(</span>awk <span class="s1">&#39;{print strftime(&quot;[%Y-%m-%d %H:%M:%S] &quot;),$0 } { fflush() } &#39;</span> &gt;&gt; $LOGFILE<span class="o">)</span>

command1
command2
...
...
...
</pre></div>
<div class="line-block">
<div class="line"><tt class="docutils literal">tee</tt> コマンドを使えば出力を保ちながらロギングとかもできそうです。</div>
<div class="line">ただしこの出力の変更は <tt class="docutils literal">bash</tt> の機能らしく、シバンを <tt class="docutils literal"><span class="pre">#!/bin/sh</span></tt> にすると</div>
<div class="line"><tt class="docutils literal">Syntax error: redirection unexpected</tt> が返って来てうまく処理が動かないので</div>
<div class="line"><tt class="docutils literal"><span class="pre">#!/bin/bash</span></tt> と書く必要が有ります。</div>
</div>
</div>
<div class="section" id="id2">
<h2>最後に</h2>
<p>ちょこちょこ処理が増えてきてしまうと
すぐに <tt class="docutils literal">&gt;&gt; $logfile <span class="pre">2&gt;&amp;1</span></tt> まみれになってしまっていたシェルスクリプトがようやくスッキリ書けるようになりました。
<tt class="docutils literal">exec</tt> によるプロセス置換は他にも応用が効きそうなのでもっと調べると色々捗りそうです。</p>
</div>
<div class="section" id="id3">
<h2>2014-04-26 追記</h2>
<p>コメントにて更に素敵な方法を紹介していただけました。
<tt class="docutils literal">exec</tt> 利用でもさらにシンプルな記載ができ、 また <tt class="docutils literal">{}</tt>  を使った記載方法もあるようです。</p>
<ul>
<li><dl class="first docutils">
<dt>もっとシンプルな <tt class="docutils literal">exec</tt></dt>
<dd><p class="first"><tt class="docutils literal">awk</tt> などと組み合わせてフィルタリングするのは厳しいですが、単純に出力先を指定するにはこちらがよさそうです。</p>
<div class="last"><div class="highlight"><pre><span class="ch">#!/bin/bash</span>

<span class="nv">LOGFILE</span><span class="o">=</span>/tmp/script-log
<span class="nb">exec</span> &gt;&gt;<span class="s2">&quot;</span>$<span class="s2">LOGFILE&quot;</span>
<span class="nb">exec</span> 2&gt;<span class="p">&amp;</span>1

command1
command2
...
...
...
</pre></div>
</div></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">{}</tt> を使った方法</dt>
<dd><p class="first">この方法はコメントでご指摘いただくまで全く知りませんでした。。 こちらの記載方法のほうが汎用性が高そうで使いやすそうですね。</p>
<div class="last"><div class="highlight"><pre><span class="ch">#!/bin/bash</span>

<span class="nv">LOGFILE</span><span class="o">=</span>/tmp/script-log

<span class="o">{</span>
    command1
    command2
    ...
    ...
    ...
<span class="o">}</span> &gt;&gt; <span class="s2">&quot;</span>$<span class="s2">LOGFILE&quot;</span> 2&gt;<span class="p">&amp;</span>1
</pre></div>
</div></dd>
</dl>
</li>
</ul>
<p>状況に応じて使い分けていければシェルスクリプトがもっと捗りそうです。</p>
</div>

  </div>
<section class="social_tools">

    <div class="social_tools_title">
      <i class="fa fa-share-alt"></i> Share this post
    </div>

    <div class="social_buttons">
      <a class="twitter-share-button"
         href="https://twitter.com/share?text=続・ラフなラボ - シェルスクリプトが '&gt; $logfile 2&gt;&amp;1' だらけにならなくて済んだ話 | http://memo.laughk.org/2014/04/24/shell_exec_log.html"
         onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470'); return false;" >
        <i class="fa fa-twitter"></i>
      </a>
      <a class="facebook-share-button"
         href="https://www.facebook.com/sharer/sharer.php?u=http://memo.laughk.org/2014/04/24/shell_exec_log.html"
         onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" >
        <i class="fa fa-facebook"></i>
      </a>
      <a href="http://b.hatena.ne.jp/entry/http://memo.laughk.org/2014/04/24/shell_exec_log.html"
         class="hatebu-share-button hatena-bookmark-button"
         data-hatena-bookmark-title="続・ラフなラボ"
         data-hatena-bookmark-layout="simple"
         title="このエントリーをはてなブックマークに追加" >
        <i class="fa fa-hatebu"></i>
      </a>
      <script type="text/javascript"
         src="https://b.st-hatena.com/js/bookmark_button.js"
         charset="utf-8"
         async="async"
      ></script>

      <a class="pocket-add-button"
         href="https://getpocket.com/edit?url=http://memo.laughk.org/2014/04/24/shell_exec_log.html&title=シェルスクリプトが '&gt; $logfile 2&gt;&amp;1' だらけにならなくて済んだ話"
         onclick="window.open(this.href, 'add-to-get-pocket', 'width=490,height=530');return false;"
         title="add to pocket" >
        <i class="fa fa-get-pocket"></i>
      </a>
      <a class="google-plus-share-button"
         href="https://plus.google.com/share?url=http://memo.laughk.org/2014/04/24/shell_exec_log.html"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" >
        <i class="fa fa-google-plus"></i>
      </a>

    </div>


</section><!-- Google Adsense (responsive) -->
<div class="adsense">
   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-8841652702834940"
          data-ad-slot="4223982601"
          data-ad-format="auto">
     </ins>
   <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
   </script>
</div>
<!-- Google Adsense (responsive) END -->
  <div id="article_comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = "2014/04/24/shell_exec_log.html";
        (function() {
             var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
             dsq.src = '//memolaughkorg.disqus.com/embed.js';
             (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
    </script>
  </div>

</article>


  </main>
    <footer>
      <div class="author_logo">
          <img src="https://memo.laughk.org/images/laughk.jpg" alt="logo">
      </div>
      <section class="user_meta">
        <div class="author_name">
          <a href="http://memo.laughk.org/pages/about.html">Kei Iwasaki</a>
          <p>Web Operation engineer / pythonista / I Love "Arch Linux"</p>
        </div>
        <div class="author_link">
          <ul>
            <li>
              <a href="https://twitter.com/laugh_k" target="_blank" title="twitter">
                <i class="fa fa-twitter-square"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/laughk" target="_blank" title="github">
                <i class="fa fa-github-square"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <div class="ending_message">
        <p>&copy; Kei Iwasaki. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Kei Iwasaki on <a href="https://github.com/laughk/pelican-hss" target="_blank">github</a>. </p>
      </div>
    </footer>
</body>
</html>