<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>あるインフラエンジニアとAnsibleの付き合い方 - 続・ラフなラボ</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="http://memo.laughk.org/images/favicon.ico" rel="icon">

    <!-- Open Graph tags -->
            <meta property="og:type" content="article"/>
            <meta property="og:title" content="あるインフラエンジニアとAnsibleの付き合い方"/>
            <meta property="og:url" content="http://memo.laughk.org/2013/12/10/ansible_with_infrastructure_engineer.html"/>
            <meta property="og:description" content="この記事は Ansible Advent Calender 2013 10日目の記事です。 私は普段MSPな一応インフラエンジニア的なことをやっている人間ですが、 少しずつ今の仕事で ansible を利用し始めているのでその導入の際に障壁になったことや利用しているシーンを紹介したいと思います。"/>

    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://memo.laughk.org/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="http://memo.laughk.org/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://memo.laughk.org/theme/css/pygments/solarizeddark.css" rel="stylesheet">
    <link rel="stylesheet" href="http://memo.laughk.org/theme/css/style.css" type="text/css"/>
        <link href="http://memo.laughk.org/static/custom.css" rel="stylesheet">

        <link href="http://memo.laughk.org/atom.xml" type="application/atom+xml" rel="alternate"
              title="続・ラフなラボ ATOM Feed"/>
        <link href="http://memo.laughk.org/rss.xml" type="application/atom+xml" rel="alternate"
              title="続・ラフなラボ RSS Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://memo.laughk.org/" class="navbar-brand">
続・ラフなラボ            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/pages/about.html">About</a></li>
                    <li><a href="/rss.xml"><i class="fa fa-rss"></i>RSS</a></li>
                    <li><a href="https://twitter.com/laugh_k"><i class="fa fa-twitter"></i>twitter</a></li>
                    <li><a href="https://github.com/laughk"><i class="fa fa-github"></i>Github</a></li>
                         <li><a href="http://memo.laughk.org/pages/about.html">
                             About Me
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://memo.laughk.org/archives"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-lg-12">

    <section id="content">
        <article>
            <header class="page-header">
                <span class="label label-default">
                    <i class="fa fa-calendar"></i>
                        2013-12-10
                </span>
                <h1>
                    <a href="http://memo.laughk.org/2013/12/10/ansible_with_infrastructure_engineer.html"
                       rel="bookmark"
                       title="Permalink to あるインフラエンジニアとAnsibleの付き合い方">
                        あるインフラエンジニアとAnsibleの付き合い方
                    </a>
                </h1>
                    <div id="fb-root"></div>
                    <script>
                    (function(d, s, id) {
                      var js, fjs = d.getElementsByTagName(s)[0];
                      if (d.getElementById(id)) return;
                      js = d.createElement(s); js.id = id;
                      js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=1412228335678506";
                      fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                    </script>
            </header>
            <div class="entry-content">
                <p>この記事は <a class="reference external" href="http://qiita.com/advent-calendar/2013/ansible">Ansible Advent Calender 2013</a> 10日目の記事です。</p>
<p>私は普段MSPな一応インフラエンジニア的なことをやっている人間ですが、
少しずつ今の仕事で <tt class="docutils literal">ansible</tt> を利用し始めているのでその導入の際に障壁になったことや利用しているシーンを紹介したいと思います。</p>

<div class="section" id="root">
<h2>障壁1 / root権限</h2>
<div class="line-block">
<div class="line">CentOSなどのRedHad系を中心に運用している場合は意外と <tt class="docutils literal">su -</tt> が使えても <tt class="docutils literal">sudo</tt> が使えない。という状況があるかもしれません。</div>
<div class="line"><tt class="docutils literal">fabric</tt> の場合は無理やりprefixを弄って <tt class="docutils literal">su <span class="pre">-c</span> 'command'</tt> をやることができなくもないですが <a class="footnote-reference" href="#fabric-su-prifix" id="id1">[1]</a></div>
<div class="line"><tt class="docutils literal">ansible</tt> の場合は公式で特に対応されるような気配はなく、モジュールを作るしかなさそうですがなんだか割に合わないような気もします。</div>
</div>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="https://github.com/ansible/ansible/pull/744">added su capability by willthames · Pull Request #744 · ansible/ansible · GitHub</a></li>
</ul>
</blockquote>
<div class="line-block">
<div class="line">私の場合もこの辺は完全に解消できているわけではないですが、極力自社で手が出せる範囲であったり</div>
<div class="line">新規構築の際に予め自動化の一環として説明して、少しずつ <tt class="docutils literal">sudo</tt> を使える環境を増やしている状況です。</div>
<div class="line">ここは <tt class="docutils literal">ansible</tt> に限らず他の <tt class="docutils literal">Provisioning</tt> / <tt class="docutils literal">Orchestration</tt> 系のツールを導入する際にも必要な最低ラインなんで、頑張って確保していくしかないと思います。</div>
</div>
</div>
<div class="section" id="id2">
<h2>障壁2 / 踏み台を超える</h2>
<div class="line-block">
<div class="line">ここも <tt class="docutils literal">ansible</tt> に限った話ではないですが、</div>
<div class="line">お客さんの環境の運用を行っている場合、</div>
<div class="line">踏み台を経由しないとSSHアクセスができず、更に踏み台に勝手にツールを導入することができない。</div>
<div class="line">というケースが多いかと思います。イメージとしては以下のような感じ。</div>
</div>
<img alt="" src="/images/2013/12/10/graph.png" />
<div class="line-block">
<div class="line">残念ながら <tt class="docutils literal">fabric</tt> のように踏み台サーバ指定のオプションは無いようです。</div>
<div class="line">以下のPullリクエストがありながら取り込まれていないところを見ると今後もコマンドや <tt class="docutils literal">hostファイル</tt> , <tt class="docutils literal">playbook</tt> で管理できる状況になる可能性は低いかもしれません。</div>
</div>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="https://github.com/ansible/ansible/pull/2970">added support for ssh tunneling using ssh&amp;#39;s ProxyCommand option by rodlogic · Pull Request #2970 · ansible/ansible · GitHub</a></li>
</ul>
</blockquote>
<p>しかしながらヒント(というより答え)は↑のページにあります。</p>
<blockquote>
<div class="line-block">
<div class="line">There already is ANSIBLE_SSH_ARGS where you can specify all of SSH flags</div>
<div class="line">and override any Ansible may set by default, FWIW.</div>
</div>
</blockquote>
<div class="line-block">
<div class="line">ということで環境変数 <tt class="docutils literal">ANSIBLE_SSH_ARGS</tt> に <tt class="docutils literal">ssh</tt> コマンドのオプションを渡すことができるようで、</div>
<div class="line">実際これに <tt class="docutils literal">ANSIBLE_SSH_ARGS=' <span class="pre">-F</span> sshconfig.project'</tt> みたいな感じで渡してあげれば sshconfig ファイルを使って</div>
<div class="line">各お客さんごとであったり、プロジェクトごとの踏み台環境を整えることができます。</div>
</div>
<div class="line-block">
<div class="line">これだけあれば、自社内の開発サーバだったり、</div>
<div class="line">最悪自分のPCのVM上などに環境を作ってしまえばなんとか使えるところまで持っていけます。</div>
</div>
<p>具体的には以下のように <tt class="docutils literal">sshconfig</tt>, <tt class="docutils literal">host</tt> ファイルを作っていけばOKです。</p>
<div class="section" id="sshconfig-project">
<h3>sshconfig.project</h3>
<p>踏み台、内側ネットワークでそれぞれ作成
(<tt class="docutils literal">Proxycommand</tt> で <tt class="docutils literal"><span class="pre">-F</span></tt> で自分自身を指定するのを忘れずに)、</p>
<div class="highlight"><pre><span class="c">## 踏み台サーバ</span>
Host gateway
    User login_user
    IdentityFile /path/to/identity
    HostName xxx.xxx.xxx.xxx

<span class="c">## 接続先のLAN、ログイン情報</span>
Host 192.168.0.*
    User login_user
    Identityfile /path/to/identity
    Proxycommand ssh -F sshcondig.project gateway nc -w 120 %h %p
</pre></div>
</div>
<div class="section" id="host-project">
<h3>host.project</h3>
<p>必要に応じて作成</p>
<div class="highlight"><pre><span class="o">[</span>web<span class="o">]</span>
web01    <span class="nv">ansible_ssh_host</span><span class="o">=</span>192.168.0.11
web02    <span class="nv">ansible_ssh_host</span><span class="o">=</span>192.168.0.12
<span class="o">[</span>db<span class="o">]</span>
db01     <span class="nv">ansible_ssh_host</span><span class="o">=</span>192.168.0.21
</pre></div>
</div>
<div class="section" id="playbook-project-yml">
<h3>playbook-project.yml</h3>
<div class="line-block">
<div class="line">あとは <tt class="docutils literal"><span class="pre">playbook-project.yml</span></tt> などの名前で playbook を作成したら以下のような感じで実行するだけ</div>
<div class="line">状況によって内容は変わるんで今回は割愛します。</div>
</div>
</div>
<div class="section" id="id3">
<h3>実行</h3>
<p>ここまでできたら環境変数に気をつけて実行するだけです。</p>
<div class="highlight"><pre>% <span class="nb">export </span><span class="nv">ANSIBLE_SSH_ARGS</span><span class="o">=</span><span class="s1">&#39; -F sshconfig.project&#39;</span>
% ansible-playbook playbook-project.yml -i host.project
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>利用シーンなど</h2>
<div class="line-block">
<div class="line"><tt class="docutils literal">Provisioning</tt> / <tt class="docutils literal">Orchestration</tt> に関するツールでは冪等性の話もかなり目にしますが、</div>
<div class="line">私の場合は複数の会社の人間が管理しているケースが多いため、</div>
<div class="line">構成の管理というよりは、多数のホストに同様の作業を行う場合に恩恵を受けるケースが多いです。</div>
<div class="line">そのため利用シーンは現状では以下のものに大体とどまっています。</div>
</div>
<blockquote>
<ul class="simple">
<li>全く同じ構成のサーバを複数構築する場合</li>
<li>お客さん側で環境全体に同じユーザーが必要になった場合 (ldapとか使えよって話かもですが、、)</li>
<li>複数台にドライバや診断ツールなどのベンダー配布のツールをインストールする場合</li>
</ul>
</blockquote>
<div class="line-block">
<div class="line">最近ではコールドスタンバイ的な用途をしているサーバに対して</div>
<div class="line">playbook で構成を管理しておくと結構うれしいことが多いんじゃないかなんて考えていますが</div>
<div class="line">まだ実現に至っていません。</div>
</div>
</div>
<div class="section" id="id5">
<h2>最後に</h2>
<div class="line-block">
<div class="line">今回は具体的な <tt class="docutils literal">playbook</tt> を載せたりとかはなかったですが、</div>
<div class="line"><tt class="docutils literal">ansible</tt> はやはりymlで手軽に <tt class="docutils literal">task</tt> を定義していけるんで非常に使いやすいのが気に入っています。</div>
<div class="line">またお客さんの環境を複数持っている場合、この手のツールは様々な事情で思うように導入できないケースも多いですが、</div>
<div class="line">クライアント側は <tt class="docutils literal">ssh</tt> (CentOS5以下だと <tt class="docutils literal"><span class="pre">python-simplejson</span></tt> も必要) だけで使えるのというのも <tt class="docutils literal">ansible</tt> の強みだと思います。</div>
<div class="line"><br /></div>
<div class="line">インフラ側からも十分利用価値のあるものですので、台数が多い環境の運用をされてる方なども利用を検討してみるとうれしいことがあるかもしれません。</div>
</div>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="fabric-su-prifix" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://stackoverflow.com/questions/12641514/switch-to-different-user-using-fabric">python - switch to different user using fabric  - Stack Overflow</a></td></tr>
</tbody>
</table>
</div>

                <div class="panel">
                    <div class="panel-body">
                    <!-- <div class="alert alert-dismissable alert-warning"> -->
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2013-12-10T00:00:00"> 2013-12-10</time>
    </span>
    <span class="label label-default">By</span>
    <a href="http://memo.laughk.org/pages/about.html"><i class="fa fa-user"></i> Kei Iwasaki</a>



<span class="label label-default">Tags</span>
	<a href="http://memo.laughk.org/tag/ansible.html">ansible</a>
        /
	<a href="http://memo.laughk.org/tag/adventcalender.html">AdventCalender</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
            </div>
            <!-- /.entry-content -->
<!-- AddThis Button BEGIN -->
<div class="social_tools">

    <a href="http://b.hatena.ne.jp/entry/http://memo.laughk.org/2013/12/10/ansible_with_infrastructure_engineer.html" class="hatena-bookmark-button" data-hatena-bookmark-title="続・ラフなラボ" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

        <div class="fb-like" data-href="http://memo.laughk.org/2013/12/10/ansible_with_infrastructure_engineer.html" data-width="110px" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>

        <a href="https://twitter.com/share" class="twitter-share-button addthis_button_tweet" data-lang="ja" data-related="laugh_k">ツイート</a>

        <script>
            !function(d,s,id){
              var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                if(!d.getElementById(id)){
                  js=d.createElement(s);
                    js.id=id;
                    js.src=p+'://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js,fjs);
                }
            }(document, 'script', 'twitter-wjs');
        </script>

        <div class="g-plusone "></div>

        <script type="text/javascript">
          window.___gcfg = {lang: 'ja'};
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>

        <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="ja"></a>
        <script type="text/javascript">
            !function(d,i){
              if(!d.getElementById(i)){
                var j=d.createElement("script");
                j.id=i;
                j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";
                var w=d.getElementById(i);d.body.appendChild(j);
              }
            }(document,"pocket-btn-js");
        </script>


</div>
<!-- AddThis Button END -->            <div class="adsense">
               <!-- Google Adsense -->
               <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
               <!-- memo.laughk.org-postfoot -->
               <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-8841652702834940"
                    data-ad-slot="4223982601"
                    data-ad-format="auto"></ins>
               <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
               </script>
               <!-- Google Adsense END -->
            </div>
    <hr />
    <section class="comments" id="comments">
        <h2>Comments</h2>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'memolaughkorg'; // required: replace example with your forum shortname
            var disqus_url = 'http://memo.laughk.org/2013/12/10/ansible_with_infrastructure_engineer.html';
            var disqus_config = function () {
                this.language = "ja";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
    </div>
</div>
<footer class="all">
   <div class="container">
      <div class="row">
        <div class="col-lg-3">
<h4><i class="fa fa-user fa-lg"></i><span class="icon-label">About Me</span></h4>
<div>
  <img src="/images/laughk.jpg" align="button" id="author_img">
  Kei Iwasaki
</div>
<ul id="social">
  <li class="list-group-item">
    <a href="https://twitter.com/laugh_k">
      <i class="fa fa-twitter-square fa-lg"></i> twitter
    </a>
  </li>
  <li class="list-group-item">
    <a href="https://github.com/laughk">
      <i class="fa fa-github-square fa-lg"></i> github
    </a>
  </li>
</ul>        </div>

        <div class="col-lg-5">

<h4><i class="fa fa-th-list fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
<ul id="recentposts">
    <li class="list-group-item">
        <i class="fa fa-file-text fa-lg"></i>
        <a href="http://memo.laughk.org/2014/05/25/start_archlinux.html">
            Arch Linux はじめました
        </a>
    </li>
    <li class="list-group-item">
        <i class="fa fa-file-text fa-lg"></i>
        <a href="http://memo.laughk.org/2014/04/24/shell_exec_log.html">
            シェルスクリプトが '&gt; $logfile 2&gt;&amp;1' だらけにならなくて済んだ話
        </a>
    </li>
    <li class="list-group-item">
        <i class="fa fa-file-text fa-lg"></i>
        <a href="http://memo.laughk.org/2014/04/21/qpstudy_20140419_report.html">
            #qpstudy 2014.04 に参加してきたんで自分用まとめとか
        </a>
    </li>
    <li class="list-group-item">
        <i class="fa fa-file-text fa-lg"></i>
        <a href="http://memo.laughk.org/2014/04/13/node_setagaya9_repo.html">
            NODE-SetagayaでTerminalのTips的なものを話してきた
        </a>
    </li>
    <li class="list-group-item">
        <i class="fa fa-file-text fa-lg"></i>
        <a href="http://memo.laughk.org/2014/04/10/shell_lian_tower.html">
            久々に第10回記念シェル芸勉強会行ってきたんでまとめとか
        </a>
    </li>
</ul>

        </div>

        <div class="col-lg-4">

<h4><i class="fa fa-star fa-lg"></i><span class="icon-label">Popular Posts</span></h4>
<script language="javascript" type="text/javascript" src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8"></script>
<script language="javascript" type="text/javascript">
Hatena.BookmarkWidget.url   = "http://memo.laughk.org";
Hatena.BookmarkWidget.sort  = "hot";
Hatena.BookmarkWidget.width = 0;
Hatena.BookmarkWidget.num   = 5;
Hatena.BookmarkWidget.theme = "hatenadiary";
Hatena.BookmarkWidget.load();
</script>        </div>

      <hr />

       <div class="col-xs-10">&copy; 2014 Kei Iwasaki
          &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
          <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
          <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>       </div>
       <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="//code.jquery.com/jquery.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://memo.laughk.org/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://memo.laughk.org/theme/js/respond.min.js"></script>

    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'memolaughkorg'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16164514-8']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
</html>